[gd_scene load_steps=5 format=3 uid="uid://wv12mpqwbndl"]

[ext_resource type="Script" path="res://scripts/cooking/activity_station.gd" id="1_obet7"]
[ext_resource type="PackedScene" uid="uid://de7jdm6b6jkob" path="res://scenes/cooking/activities/ChoppingActivity.tscn" id="2_qmss5"]
[ext_resource type="Texture2D" uid="uid://of06ncu5vdqd" path="res://assets/interiors/kitchen/cutting board.png" id="3_b1lqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrf5"]
size = Vector2(131, 98)

[node name="ChoppingBoard" type="Node2D" groups=["Workbench"]]
script = ExtResource("1_obet7")
activity = ExtResource("2_qmss5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1lqa")

[node name="InteractArea" type="Area2D" parent="." groups=["Workbench"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-3.5, 10)
shape = SubResource("RectangleShape2D_yrrf5")
