[gd_scene load_steps=10 format=3 uid="uid://c5fbsmwagky6i"]

[ext_resource type="Script" path="res://scripts/cooking/activity_station.gd" id="1_gbujv"]
[ext_resource type="PackedScene" uid="uid://bggmbfoo43i86" path="res://scenes/cooking/activities/Old/PotActivity.tscn" id="2_5al3h"]
[ext_resource type="Texture2D" uid="uid://dhgbxnc7av4lx" path="res://assets/workstations/pot/stew0.png" id="3_an7p1"]
[ext_resource type="Texture2D" uid="uid://dk2ydx2kkv4c2" path="res://assets/workstations/pot/stew1.png" id="3_tbvyd"]
[ext_resource type="Texture2D" uid="uid://exr5tyv2uhg6" path="res://assets/workstations/pot/stew2.png" id="4_qm657"]
[ext_resource type="Texture2D" uid="uid://jl1pl0lu41g4" path="res://assets/workstations/pot/stew3.png" id="5_3b121"]
[ext_resource type="Texture2D" uid="uid://0atadiimh8mf" path="res://assets/workstations/pot/stew4.png" id="6_3tly6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ukdw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tbvyd")
}, {
"duration": 1.0,
"texture": ExtResource("4_qm657")
}, {
"duration": 1.0,
"texture": ExtResource("5_3b121")
}, {
"duration": 1.0,
"texture": ExtResource("6_3tly6")
}, {
"duration": 1.0,
"texture": ExtResource("5_3b121")
}, {
"duration": 1.0,
"texture": ExtResource("4_qm657")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_an7p1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrf5"]
size = Vector2(67, 88)

[node name="Pot" type="Node2D" groups=["Workbench"]]
script = ExtResource("1_gbujv")
activity = ExtResource("2_5al3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ukdw2")
animation = &"idle"
frame_progress = 0.998389

[node name="InteractArea" type="Area2D" parent="." groups=["Workbench"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_yrrf5")
