[gd_scene load_steps=3 format=3 uid="uid://dnqxqnaid3q3a"]

[ext_resource type="Script" uid="uid://chbh13wl1vyn6" path="res://scripts/map/procedural_room.gd" id="1_t0uyp"]
[ext_resource type="TileSet" uid="uid://bi1t15nj76caa" path="res://scenes/map/base_map_tileset.tres" id="2_t0uyp"]

[node name="BaseProceduralRoom" type="Node2D" node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_t0uyp")
player_spawn = NodePath("PlayerSpawn")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_t0uyp")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(232, -24)

[node name="InteractableHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="SpawnHolder" type="Node2D" parent="."]
