[gd_scene load_steps=5 format=3 uid="uid://bm1lm8py3bd01"]

[ext_resource type="Script" path="res://scripts/cooking/assembly_activity.gd" id="1_kpauk"]
[ext_resource type="FontFile" uid="uid://iqracr2sqomh" path="res://assets/fonts/Jaro-Regular-VariableFont_opsz.ttf" id="2_hfk1h"]
[ext_resource type="Texture2D" uid="uid://baecuvxkgnpcq" path="res://assets/food/salt.png" id="3_udm5u"]

[sub_resource type="LabelSettings" id="LabelSettings_0k2hl"]
font = ExtResource("2_hfk1h")
font_size = 42
outline_size = 12
outline_color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="AssemblyActivity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpauk")

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 288.0
offset_top = 505.0
offset_right = 994.0
offset_bottom = 558.0
text = "KEEP STIRRING"
label_settings = SubResource("LabelSettings_0k2hl")
horizontal_alignment = 1

[node name="IngredientImageDisplay" type="TextureRect" parent="."]
offset_left = 487.0
offset_top = 199.0
offset_right = 787.0
offset_bottom = 499.0
texture = ExtResource("3_udm5u")
