[gd_scene load_steps=9 format=3 uid="uid://ba627rbvu2ts6"]

[ext_resource type="PackedScene" uid="uid://b23qiygihwv2h" path="res://scenes/cooking/activities/CookingBase.tscn" id="1_yibeg"]
[ext_resource type="Resource" uid="uid://cvigfq53abx63" path="res://resources/activities/assembly.tres" id="2_5xf6s"]
[ext_resource type="Texture2D" uid="uid://chmpi1n4p1apn" path="res://assets/textures/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0032.png" id="2_li561"]
[ext_resource type="Script" path="res://scripts/cooking/assembly_activity.gd" id="4_qactl"]
[ext_resource type="FontFile" uid="uid://iqracr2sqomh" path="res://assets/fonts/Jaro-Regular-VariableFont_opsz.ttf" id="5_rmlgf"]
[ext_resource type="Texture2D" uid="uid://baecuvxkgnpcq" path="res://assets/food/salt.png" id="13_uqb4o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7huus"]
texture = ExtResource("2_li561")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_vnopq"]
font = ExtResource("5_rmlgf")
font_size = 42
outline_size = 12
outline_color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="CookingScene" instance=ExtResource("1_yibeg")]
activity_res = ExtResource("2_5xf6s")

[node name="ColorRect" parent="Control/CenterContainer" index="0"]
color = Color(1, 0.776471, 0.537255, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7huus")

[node name="Activity" parent="." index="4"]
script = ExtResource("4_qactl")

[node name="FeedbackLabel" type="Label" parent="Activity" index="0"]
layout_mode = 0
offset_left = 288.0
offset_top = 505.0
offset_right = 994.0
offset_bottom = 558.0
text = "KEEP STIRRING"
label_settings = SubResource("LabelSettings_vnopq")
horizontal_alignment = 1

[node name="IngredientImageDisplay" type="TextureRect" parent="Activity" index="1"]
layout_mode = 0
offset_left = 487.0
offset_top = 199.0
offset_right = 787.0
offset_bottom = 499.0
texture = ExtResource("13_uqb4o")
