[gd_scene load_steps=3 format=3 uid="uid://bekoh4wmvaliu"]

[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="1_ix7ql"]
[ext_resource type="Script" path="res://scripts/cooking/BakeActivity.gd" id="1_rkf7a"]

[node name="Activity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkf7a")

[node name="Pot" type="Sprite2D" parent="."]
position = Vector2(638, 349)
texture = ExtResource("1_ix7ql")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
