[gd_scene load_steps=3 format=3 uid="uid://de7jdm6b6jkob"]

[ext_resource type="PackedScene" uid="uid://b23qiygihwv2h" path="res://scenes/cooking/activities/CookingBase.tscn" id="1_3sw0t"]
[ext_resource type="Script" path="res://scripts/cooking/ChoppingActivity.gd" id="2_ojnvx"]

[node name="CookingScene" instance=ExtResource("1_3sw0t")]

[node name="Activity" parent="." index="2"]
script = ExtResource("2_ojnvx")

[node name="ProgressBar" type="ProgressBar" parent="Activity" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 113.0
offset_right = 200.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
