[gd_scene load_steps=15 format=3 uid="uid://dcfegerycc50x"]

[ext_resource type="Script" uid="uid://d33mlkoo31k1k" path="res://scripts/cooking/cooking_scene.gd" id="1_et2wc"]
[ext_resource type="PackedScene" uid="uid://tq5lx00lkfo2" path="res://scenes/cooking/ui/InventoryContainer.tscn" id="2_kjxus"]
[ext_resource type="Script" uid="uid://by0tg8n7ce5se" path="res://scripts/cooking/ingredient_handler.gd" id="3_2kcow"]
[ext_resource type="PackedScene" uid="uid://fe4uunjh2r4a" path="res://scenes/cooking/ui/FoodSlot.tscn" id="4_utnq0"]
[ext_resource type="Texture2D" uid="uid://dgcn3fv1c6r3e" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="5_v3vyk"]
[ext_resource type="Texture2D" uid="uid://exr5tyv2uhg6" path="res://assets/workstations/pot/stew2.png" id="6_76i7r"]
[ext_resource type="Texture2D" uid="uid://jl1pl0lu41g4" path="res://assets/workstations/pot/stew3.png" id="6_bljkr"]
[ext_resource type="Texture2D" uid="uid://b1nr4nwk72xrh" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="6_dtgug"]
[ext_resource type="Texture2D" uid="uid://mql53aoddg1y" path="res://assets/textures/kenney_borders/default/Border/panel-border-001.png" id="7_dn205"]
[ext_resource type="Texture2D" uid="uid://bai0mllc38ec1" path="res://assets/textures/kenney_borders/default/Border/panel-border-003.png" id="8_6wnp8"]
[ext_resource type="Texture2D" uid="uid://0atadiimh8mf" path="res://assets/workstations/pot/stew4.png" id="8_eich1"]
[ext_resource type="Script" uid="uid://bec0i5lj72tyd" path="res://scenes/ui/button_hover_effect.gd" id="11_j0p6t"]
[ext_resource type="Texture2D" uid="uid://cevkjrlj4y5qd" path="res://assets/food/tomato_raw.png" id="12_phwvx"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_15uej"]
frames = 3
frame_0/texture = ExtResource("6_76i7r")
frame_0/duration = 0.25
frame_1/texture = ExtResource("6_bljkr")
frame_1/duration = 0.25
frame_2/texture = ExtResource("8_eich1")
frame_2/duration = 0.25

[node name="CookingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et2wc")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)

[node name="InventoryArea" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -240.0
offset_right = 544.0
offset_bottom = 80.0
grow_vertical = 2

[node name="InventoryContainer" parent="Background/InventoryArea" instance=ExtResource("2_kjxus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
n_slot_column = 7

[node name="NinePatchRect" type="NinePatchRect" parent="Background/InventoryArea"]
modulate = Color(0.596078, 0.458824, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dn205")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Background/InventoryArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = -48.0
offset_right = 65.5
offset_bottom = -8.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.898039, 0.827451, 0.701961, 1)
theme_override_font_sizes/font_size = 28
text = "Inventory"
horizontal_alignment = 1

[node name="ChosenFoodArea" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -248.0
offset_right = -64.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2

[node name="ActivityLabel" type="Label" parent="Background/ChosenFoodArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 16.0
offset_right = 65.5
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.898039, 0.827451, 0.701961, 1)
theme_override_font_sizes/font_size = 28
text = "Pot"
horizontal_alignment = 1

[node name="SelectedFoodList" type="CenterContainer" parent="Background/ChosenFoodArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -172.0
offset_right = 96.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientHandler" type="GridContainer" parent="Background/ChosenFoodArea/SelectedFoodList"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
script = ExtResource("3_2kcow")
food_slot_scene = ExtResource("4_utnq0")

[node name="FoodSlot" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot2" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot3" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot4" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot5" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot6" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="FoodSlot7" parent="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" instance=ExtResource("4_utnq0")]
layout_mode = 2

[node name="ActivityAnimatedSprite" type="TextureRect" parent="Background/ChosenFoodArea"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_15uej")
expand_mode = 2
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="Background/ChosenFoodArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -112.0
offset_right = 95.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_v3vyk")
texture_pressed = ExtResource("6_dtgug")
stretch_mode = 5
script = ExtResource("11_j0p6t")

[node name="Label" type="Label" parent="Background/ChosenFoodArea/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Background/ChosenFoodArea"]
modulate = Color(0.596078, 0.458824, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dn205")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ItemDescriptionArea" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 544.0
offset_bottom = -48.0
grow_vertical = 0

[node name="ItemImage" type="TextureRect" parent="Background/ItemDescriptionArea"]
self_modulate = Color(1, 1, 1, 0.333333)
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_phwvx")
expand_mode = 1

[node name="ItemName" type="Label" parent="Background/ItemDescriptionArea"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Tomato"

[node name="ItemDescription" type="Label" parent="Background/ItemDescriptionArea"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Tomato description lora ipsum"
autowrap_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Background/ItemDescriptionArea"]
modulate = Color(0.596078, 0.458824, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dn205")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="Background"]
modulate = Color(0.596078, 0.458824, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6wnp8")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[connection signal="item_hover" from="Background/InventoryArea/InventoryContainer" to="." method="_on_inventory_container_item_hover"]
[connection signal="item_select" from="Background/InventoryArea/InventoryContainer" to="." method="_on_inventory_container_item_select"]
[connection signal="item_hover" from="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" to="." method="_on_ingredient_handler_item_hover"]
[connection signal="update_list" from="Background/ChosenFoodArea/SelectedFoodList/IngredientHandler" to="." method="_on_ingredient_handler_update_list"]
[connection signal="pressed" from="Background/ChosenFoodArea/StartButton" to="." method="_on_start_button_pressed"]
