[gd_scene load_steps=5 format=3 uid="uid://b23qiygihwv2h"]

[ext_resource type="Script" path="res://scripts/cooking/cooking_scene.gd" id="1_2bn3c"]
[ext_resource type="Resource" uid="uid://befjbqm64vutk" path="res://resources/activities/chopping.tres" id="2_svt57"]
[ext_resource type="Script" path="res://scripts/cooking/ingredient_handler.gd" id="2_tf1d0"]
[ext_resource type="PackedScene" uid="uid://fe4uunjh2r4a" path="res://scenes/cooking/ui/food_slot.tscn" id="3_ndn03"]

[node name="CookingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2bn3c")
activity_res = ExtResource("2_svt57")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(720, 500)
layout_mode = 2
color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientHandler" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_tf1d0")
food_slot_scene = ExtResource("3_ndn03")

[node name="Activity" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
