[gd_scene load_steps=12 format=3 uid="uid://cbh34urkn0wrk"]

[ext_resource type="PackedScene" uid="uid://b23qiygihwv2h" path="res://scenes/cooking/activities/CookingBase.tscn" id="1_8tnn7"]
[ext_resource type="Script" path="res://scripts/cooking/FryActivity.gd" id="2_8d3b5"]
[ext_resource type="Shader" path="res://shaders/activities/FryActivity.gdshader" id="3_kiewf"]
[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="3_pkhxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpnry"]
shader = ExtResource("3_kiewf")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pjecu"]
size = Vector2(20, 20)

[sub_resource type="Animation" id="Animation_cao5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryingPan/Ingredient:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wrcnx"]
resource_name = "flip"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryingPan/Ingredient:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v12b5"]
resource_name = "idle"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryingPan/Ingredient:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_acu07"]
resource_name = "drop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryingPan/Ingredient:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sm8j"]
_data = {
"RESET": SubResource("Animation_cao5g"),
"drop": SubResource("Animation_acu07"),
"flip": SubResource("Animation_wrcnx"),
"idle": SubResource("Animation_v12b5")
}

[node name="CookingScene" instance=ExtResource("1_8tnn7")]

[node name="Activity" parent="." index="4"]
script = ExtResource("2_8d3b5")

[node name="FryingPan" type="Sprite2D" parent="Activity" index="0"]
z_index = 7
material = SubResource("ShaderMaterial_wpnry")
position = Vector2(638, 345)
texture = ExtResource("3_pkhxo")

[node name="Ingredient" type="Sprite2D" parent="Activity/FryingPan" index="0"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_pjecu")

[node name="Label" type="Label" parent="Activity/FryingPan/Ingredient" index="0"]
visible = false
offset_left = -2.0
offset_top = -25.0
offset_right = 38.0
offset_bottom = -2.0
text = "!"

[node name="Areas" type="Sprite2D" parent="Activity/FryingPan" index="1"]

[node name="ProgressDebug" type="Label" parent="Activity" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Activity" index="2"]
libraries = {
"": SubResource("AnimationLibrary_4sm8j")
}

[node name="Background" type="TextureRect" parent="Activity" index="3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
