[gd_scene load_steps=6 format=3 uid="uid://bggmbfoo43i86"]

[ext_resource type="PackedScene" uid="uid://b23qiygihwv2h" path="res://scenes/cooking/activities/CookingBase.tscn" id="1_bg34l"]
[ext_resource type="Script" path="res://scripts/cooking/PotActivity.gd" id="2_gp5o6"]
[ext_resource type="Resource" uid="uid://d0er8kaqjpcsl" path="res://resources/activities/stewing.tres" id="2_ykihi"]
[ext_resource type="Texture2D" uid="uid://bryc27tvdamxr" path="res://assets/textures/workstation_textures/inner_circle.png" id="4_mtivo"]
[ext_resource type="Texture2D" uid="uid://bn1ntp1qv4cis" path="res://assets/textures/workstation_textures/outer_circle.png" id="5_cyeeg"]

[node name="CookingScene" instance=ExtResource("1_bg34l")]
activity_res = ExtResource("2_ykihi")

[node name="Activity" parent="." index="4"]
script = ExtResource("2_gp5o6")

[node name="OuterCircle" type="Sprite2D" parent="Activity" index="0"]
position = Vector2(643, 326)
texture = ExtResource("5_cyeeg")

[node name="InnerCircle" type="Sprite2D" parent="Activity" index="1"]
position = Vector2(643, 326)
texture = ExtResource("4_mtivo")

[node name="TimerLabel" type="Label" parent="Activity" index="2"]
layout_mode = 0
offset_left = 841.0
offset_top = 155.0
offset_right = 881.0
offset_bottom = 178.0

[node name="FeedbackLabel" type="Label" parent="Activity" index="3"]
layout_mode = 0
offset_left = 331.0
offset_top = 168.0
offset_right = 371.0
offset_bottom = 191.0
