[gd_scene load_steps=13 format=3 uid="uid://bggmbfoo43i86"]

[ext_resource type="PackedScene" uid="uid://b23qiygihwv2h" path="res://scenes/cooking/activities/CookingBase.tscn" id="1_bg34l"]
[ext_resource type="Script" path="res://scripts/cooking/PotActivity.gd" id="2_gp5o6"]
[ext_resource type="Resource" uid="uid://d0er8kaqjpcsl" path="res://resources/activities/stewing.tres" id="2_ykihi"]
[ext_resource type="Texture2D" uid="uid://chmpi1n4p1apn" path="res://assets/textures/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0032.png" id="3_wvxeh"]
[ext_resource type="Texture2D" uid="uid://tq63nq80td5t" path="res://assets/workstations/stew_pot_top/stew_top1.png" id="5_vbh60"]
[ext_resource type="AudioStream" uid="uid://cqeq1rwqjwdif" path="res://assets/sfx/team rocket sfx/kitchen minigames sfx 1/boil loop.wav" id="6_8i5cn"]
[ext_resource type="Texture2D" uid="uid://cdtofnyg3fpkq" path="res://assets/workstations/stew_pot_top/stew_top2.png" id="6_xa1cm"]
[ext_resource type="Texture2D" uid="uid://ccsaoleicyf63" path="res://assets/workstations/stew_pot_top/stew_top3.png" id="7_ykhlr"]
[ext_resource type="AudioStream" uid="uid://cg16c5wqo76pc" path="res://assets/sfx/team rocket sfx/kitchen minigames sfx 1/boil init.wav" id="7_yt634"]
[ext_resource type="Texture2D" uid="uid://3i4vvw4e5j8q" path="res://assets/workstations/stew_pot_top/wooden_spoon_tr.png" id="8_n6sfw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7huus"]
texture = ExtResource("3_wvxeh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ihmn"]
radius = 83.1505

[node name="CookingScene" instance=ExtResource("1_bg34l")]
activity_res = ExtResource("2_ykihi")

[node name="ColorRect" parent="Control/CenterContainer" index="0"]
color = Color(1, 0.776471, 0.537255, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer/ColorRect" index="0"]
layout_mode = 0
offset_top = -2.0
offset_right = 721.0
offset_bottom = 501.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7huus")

[node name="Activity" parent="." index="4"]
script = ExtResource("2_gp5o6")

[node name="Sprite2D2" type="Sprite2D" parent="Activity" index="0"]
position = Vector2(645.995, 347.938)
scale = Vector2(0.385766, 0.385766)
texture = ExtResource("7_ykhlr")

[node name="StewBase" type="Sprite2D" parent="Activity" index="1"]
position = Vector2(646, 349)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_xa1cm")

[node name="OuterCircle" type="Sprite2D" parent="Activity" index="2"]
position = Vector2(643, 338.165)
scale = Vector2(0.391781, 0.391781)
texture = ExtResource("5_vbh60")
offset = Vector2(0, 20)

[node name="InnerCircle" type="Sprite2D" parent="Activity" index="3"]
position = Vector2(690, 264)
rotation = 0.363028
scale = Vector2(0.36648, 0.36648)
texture = ExtResource("8_n6sfw")

[node name="TimerLabel" type="Label" parent="Activity" index="4"]
layout_mode = 0
offset_left = 841.0
offset_top = 155.0
offset_right = 881.0
offset_bottom = 178.0

[node name="FeedbackLabel" type="Label" parent="Activity" index="5"]
layout_mode = 0
offset_left = 331.0
offset_top = 168.0
offset_right = 371.0
offset_bottom = 191.0

[node name="SFX_BoilLoop" type="AudioStreamPlayer2D" parent="Activity" index="6"]
stream = ExtResource("6_8i5cn")

[node name="SFX_BoilInit" type="AudioStreamPlayer2D" parent="Activity" index="7"]
stream = ExtResource("7_yt634")

[node name="DragBoundary" type="Area2D" parent="Activity" index="8"]
position = Vector2(696, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activity/DragBoundary" index="0"]
position = Vector2(-58, 73)
shape = SubResource("CircleShape2D_3ihmn")
