[gd_scene load_steps=3 format=3 uid="uid://cass2bjp3d6eq"]

[ext_resource type="PackedScene" uid="uid://bp53g1jmqlap" path="res://scenes/player/Player.tscn" id="1_2xv6m"]
[ext_resource type="PackedScene" uid="uid://bxuu77kvbmixu" path="res://scenes/ui/ui.tscn" id="2_a8oao"]

[node name="Base" type="Node2D"]

[node name="Lighting" type="Node" parent="."]

[node name="Dark" type="CanvasModulate" parent="Lighting"]
visible = false
position = Vector2(533, 480)
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Map" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_2xv6m")]
z_index = 1
position = Vector2(533, 480)

[node name="Enemies" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("2_a8oao")]
