[gd_scene load_steps=3 format=3 uid="uid://be3ccx0u4bygj"]

[ext_resource type="PackedScene" uid="uid://cjuae56n1somi" path="res://scenes/squareRoom.tscn" id="1_64lyy"]
[ext_resource type="PackedScene" uid="uid://bvopbqrmivic0" path="res://scenes/Player.tscn" id="2_mxgp1"]

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_64lyy")]

[node name="Player" parent="." instance=ExtResource("2_mxgp1")]
position = Vector2(580, 328)
