[gd_scene load_steps=8 format=3 uid="uid://cass2bjp3d6eq"]

[ext_resource type="PackedScene" uid="uid://bp53g1jmqlap" path="res://scenes/player/Player.tscn" id="1_2xv6m"]
[ext_resource type="Script" path="res://scripts/Game/game_handler.gd" id="1_eaqps"]
[ext_resource type="Script" path="res://scripts/item/item_handler.gd" id="1_p3mrr"]
[ext_resource type="PackedScene" uid="uid://hgrksmummwv0" path="res://scenes/ui/MainUI.tscn" id="2_a8oao"]
[ext_resource type="Script" path="res://scripts/Game/interactable_handler.gd" id="2_nlyqa"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="3_ld3e5"]
[ext_resource type="Script" path="res://scripts/enemy/Areas/enemy_handler.gd" id="4_omi12"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="GameHandler" type="Node" parent="."]
script = ExtResource("1_eaqps")

[node name="GameTimer" type="Timer" parent="GameHandler"]

[node name="CanvasLayer" type="CanvasLayer" parent="GameHandler"]
visible = false

[node name="FadeToBlack" type="ColorRect" parent="GameHandler/CanvasLayer"]
z_index = 200
offset_right = 5000.0
offset_bottom = 4000.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UI" parent="GameHandler/CanvasLayer" instance=ExtResource("2_a8oao")]
mouse_filter = 2

[node name="Lighting" type="Node" parent="."]

[node name="Dark" type="CanvasModulate" parent="Lighting"]
visible = false
position = Vector2(533, 480)
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." groups=["navigation"]]
y_sort_enabled = true

[node name="Map" type="Node2D" parent="NavigationRegion2D"]
y_sort_enabled = true

[node name="InteractableHandler" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_nlyqa")
chest_scene = ExtResource("3_ld3e5")

[node name="InteractableSpawnPoints" type="Node" parent="InteractableHandler"]

[node name="InteractableHolder" type="Node2D" parent="InteractableHandler"]
y_sort_enabled = true

[node name="ItemHandler" type="Node" parent="." groups=["ItemHandler"]]
script = ExtResource("1_p3mrr")

[node name="Player" parent="." instance=ExtResource("1_2xv6m")]
position = Vector2(533, 480)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="EnemyHandler" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_omi12")

[node name="SpawnAreas" type="Node" parent="EnemyHandler"]

[connection signal="timeout" from="GameHandler/GameTimer" to="GameHandler" method="_on_game_timer_timeout"]
[connection signal="activity_interact" from="Player" to="GameHandler/CanvasLayer/UI" method="_on_player_activity_interact"]
[connection signal="channel_complete" from="Player" to="GameHandler" method="_on_player_channel_complete"]
[connection signal="death" from="Player" to="GameHandler" method="_on_player_death"]
