[gd_scene load_steps=5 format=3 uid="uid://cass2bjp3d6eq"]

[ext_resource type="PackedScene" uid="uid://bp53g1jmqlap" path="res://scenes/player/Player.tscn" id="1_2xv6m"]
[ext_resource type="Script" path="res://scripts/Game/game_handler.gd" id="1_eaqps"]
[ext_resource type="Script" path="res://scripts/item/item_handler.gd" id="1_p3mrr"]
[ext_resource type="PackedScene" uid="uid://bxuu77kvbmixu" path="res://scenes/ui/ui.tscn" id="2_a8oao"]

[node name="Base" type="Node2D"]

[node name="GameHandler" type="Node" parent="."]
script = ExtResource("1_eaqps")

[node name="GameTimer" type="Timer" parent="GameHandler"]

[node name="Lighting" type="Node" parent="."]

[node name="Dark" type="CanvasModulate" parent="Lighting"]
visible = false
position = Vector2(533, 480)
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." groups=["navigation"]]

[node name="Map" type="Node2D" parent="NavigationRegion2D"]

[node name="Interactables" type="Node" parent="."]

[node name="Items" type="Node" parent="."]
script = ExtResource("1_p3mrr")

[node name="Player" parent="." instance=ExtResource("1_2xv6m")]
position = Vector2(533, 480)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Enemies" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("2_a8oao")]

[connection signal="timeout" from="GameHandler/GameTimer" to="GameHandler" method="_on_game_timer_timeout"]
[connection signal="activity_interact" from="Player" to="UI" method="_on_player_activity_interact"]
[connection signal="death" from="Player" to="GameHandler" method="_on_player_death"]
