[gd_scene load_steps=3 format=3 uid="uid://boou7kaxracje"]

[ext_resource type="Texture2D" uid="uid://c67h2y8voi5bv" path="res://assets/map/city/building 1.png" id="1_yx783"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p50yj"]
size = Vector2(396, 773)

[node name="Building1" type="Sprite2D"]
z_as_relative = false
position = Vector2(227, -159)
texture = ExtResource("1_yx783")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, -19.5)
shape = SubResource("RectangleShape2D_p50yj")
