[gd_scene load_steps=3 format=3 uid="uid://bp53g1jmqlap"]

[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="1_agqer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrhed"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rrhed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agqer")
