[gd_scene load_steps=131 format=3 uid="uid://bp53g1jmqlap"]

[ext_resource type="Script" uid="uid://dahmqbphxewm7" path="res://addons/godot_state_charts/state_chart.gd" id="1_600i3"]
[ext_resource type="Script" uid="uid://cucpys6u7vdh4" path="res://scripts/player/player.gd" id="1_lvdue"]
[ext_resource type="Resource" uid="uid://bgplmsv507g1w" path="res://resources/player/player_stats.tres" id="2_0jidv"]
[ext_resource type="Texture2D" uid="uid://uq1uagwh18vv" path="res://assets/placeholder/square.png" id="2_0pnis"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_7c1ag"]
[ext_resource type="Script" uid="uid://dcjhq64uacsfa" path="res://addons/godot_state_charts/parallel_state.gd" id="2_44kvc"]
[ext_resource type="Script" uid="uid://dusc61itvq8h1" path="res://resources/resource_scripts/status_effect.gd" id="2_f2wld"]
[ext_resource type="Texture2D" uid="uid://bfbg1awb0nkfp" path="res://assets/status_icons/bullet-impacts.svg" id="3_bjerx"]
[ext_resource type="Script" uid="uid://c4w27uduxpnqb" path="res://resources/resource_scripts/status_effects/attack_increase_status.gd" id="3_h2bbt"]
[ext_resource type="Script" uid="uid://0t6twnwvvru2" path="res://addons/godot_state_charts/compound_state.gd" id="3_u8x7w"]
[ext_resource type="Script" uid="uid://cvj8mufd2xs1u" path="res://addons/godot_state_charts/atomic_state.gd" id="4_px21u"]
[ext_resource type="PackedScene" uid="uid://bpwuxxnbvf5aq" path="res://scenes/player/GunImpact.tscn" id="4_wuv7n"]
[ext_resource type="Script" uid="uid://bff788jqvq01w" path="res://addons/godot_state_charts/transition.gd" id="5_6l3qh"]
[ext_resource type="Script" uid="uid://bnfyacnboc43k" path="res://scripts/ui/aiming_ui.gd" id="5_bb4ct"]
[ext_resource type="Script" uid="uid://cg7rnst5hwwxp" path="res://resources/resource_scripts/status_effects/hp_increase_status.gd" id="5_kt2pj"]
[ext_resource type="Script" uid="uid://c6yfi13084pva" path="res://resources/resource_scripts/status_effects/movespeed_increase_status.gd" id="6_h2bbt"]
[ext_resource type="Texture2D" uid="uid://b5mo6uosm58ww" path="res://assets/status_icons/heart-plus.svg" id="6_q71nn"]
[ext_resource type="Texture2D" uid="uid://bqaed0kw83mxe" path="res://assets/Player/PlayerAnimations/Idle/down idle.png" id="6_yux1i"]
[ext_resource type="AudioStream" uid="uid://cb5elyjnvnfcx" path="res://assets/sfx/team rocket sfx/gun/gun_fire.wav" id="7_brdgo"]
[ext_resource type="Texture2D" uid="uid://b8bbug4hlqigi" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down00.png" id="7_eh15l"]
[ext_resource type="AudioStream" uid="uid://dii8tfwe5ol0t" path="res://assets/sfx/team rocket sfx/gun/gun_reload.wav" id="7_ukr26"]
[ext_resource type="Texture2D" uid="uid://bektodi6rnj6m" path="res://assets/status_icons/wingfoot.svg" id="8_2mngy"]
[ext_resource type="Texture2D" uid="uid://c2td7omrl6sqn" path="res://assets/textures/basic_light.webp" id="8_emt8s"]
[ext_resource type="Script" uid="uid://dq78rxiki3ndm" path="res://resources/resource_scripts/status_effects/regeneration_status.gd" id="8_kt2pj"]
[ext_resource type="Texture2D" uid="uid://d3fhg66m1c0rh" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down01.png" id="8_x6n1m"]
[ext_resource type="Texture2D" uid="uid://bj3fwesi5fljg" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down02.png" id="9_8ufqp"]
[ext_resource type="Script" uid="uid://dvt66tny6d4k8" path="res://scripts/player/rifle.gd" id="9_usf71"]
[ext_resource type="PackedScene" uid="uid://c3jnad7h7ggpt" path="res://scenes/player/bullet.tscn" id="10_c4h7y"]
[ext_resource type="Texture2D" uid="uid://ba6sk0si4xgoh" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down03.png" id="10_chcoi"]
[ext_resource type="Texture2D" uid="uid://btnlnpqfbh115" path="res://assets/status_icons/cobweb.svg" id="11_6b0yd"]
[ext_resource type="Texture2D" uid="uid://74aq7mvhmeeu" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down04.png" id="11_f5d4e"]
[ext_resource type="Texture2D" uid="uid://d2b7dljnqq5l0" path="res://assets/status_icons/poison-cloud.svg" id="11_jyf3t"]
[ext_resource type="Texture2D" uid="uid://chhwknv6cp2vo" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down05.png" id="12_2eg2o"]
[ext_resource type="Texture2D" uid="uid://dgctlmfq5mj0j" path="res://assets/textures/rifle_placeholder.png" id="12_o5gnq"]
[ext_resource type="Texture2D" uid="uid://dcs1n8owx1583" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down06.png" id="13_0xewb"]
[ext_resource type="Texture2D" uid="uid://dquxi6eepllwm" path="res://assets/Player/PlayerAnimations/Walking/Walk Down Animation/down07.png" id="14_00dvn"]
[ext_resource type="Texture2D" uid="uid://d0ed1f3w0t8kk" path="res://assets/Player/PlayerAnimations/Crouch/Crouch Up/crouch_up.png" id="15_6b0yd"]
[ext_resource type="Texture2D" uid="uid://h34qj4i3xbrn" path="res://assets/Player/PlayerAnimations/Crouch/Crouch Down/crouch_down.png" id="15_bjerx"]
[ext_resource type="Texture2D" uid="uid://nv4brp6g5h2a" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_0_delay-0.13s.png" id="15_t2p34"]
[ext_resource type="Texture2D" uid="uid://di86pwnyqattg" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_1_delay-0.13s.png" id="16_j11n7"]
[ext_resource type="Texture2D" uid="uid://d0rb5i270qmys" path="res://assets/Player/PlayerAnimations/Crouch/Crouch Left/crouch_left.png" id="16_n64jf"]
[ext_resource type="Texture2D" uid="uid://uv8ow42xi6qp" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_2_delay-0.13s.png" id="17_3j5gf"]
[ext_resource type="Texture2D" uid="uid://pjnhfqaeminu" path="res://assets/Player/PlayerAnimations/Crouch/Crouch Right/crouch_right.png" id="17_bjerx"]
[ext_resource type="Texture2D" uid="uid://dwyxlehdbfq2m" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 00.png" id="18_odnkq"]
[ext_resource type="Texture2D" uid="uid://bp7y6kdy4yh1d" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_3_delay-0.13s.png" id="18_pa30l"]
[ext_resource type="Texture2D" uid="uid://b52b675kybqqa" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_4_delay-0.13s.png" id="19_3oooa"]
[ext_resource type="Texture2D" uid="uid://vqlkx4v2wvd8" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 01.png" id="19_jiyrq"]
[ext_resource type="Texture2D" uid="uid://bc4u5goj4ffr2" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 02.png" id="20_2pgx4"]
[ext_resource type="Texture2D" uid="uid://wcd73g7til3i" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_5_delay-0.13s.png" id="20_cetet"]
[ext_resource type="Texture2D" uid="uid://bfvbv5xtj1j63" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 03.png" id="21_fvpc7"]
[ext_resource type="Texture2D" uid="uid://ca53u11ldlory" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_6_delay-0.13s.png" id="21_qjn0l"]
[ext_resource type="Texture2D" uid="uid://di8360caqy7c8" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 04.png" id="22_1a5nx"]
[ext_resource type="Texture2D" uid="uid://yab1oufid13y" path="res://assets/Player/PlayerAnimations/Walking/WalkLeft/frame_7_delay-0.13s.png" id="22_nxogw"]
[ext_resource type="Texture2D" uid="uid://bdjdcpo225fq7" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_0_delay-0.13s.png" id="23_ewgrd"]
[ext_resource type="Texture2D" uid="uid://br53fiqh6v3hm" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down 05.png" id="23_y8xoq"]
[ext_resource type="Texture2D" uid="uid://cfqpnxb7qjir1" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_1_delay-0.13s.png" id="24_cq5lk"]
[ext_resource type="Texture2D" uid="uid://c1xrl6na61w0g" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 00.png" id="24_ng3yo"]
[ext_resource type="Texture2D" uid="uid://d188fvg4x3ble" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 01.png" id="25_g8nah"]
[ext_resource type="Texture2D" uid="uid://1fuk5rxd48wb" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_2_delay-0.13s.png" id="25_tch83"]
[ext_resource type="Texture2D" uid="uid://brfebtxhjb0ov" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 02.png" id="26_7e4j6"]
[ext_resource type="Texture2D" uid="uid://dbwqkau3h0647" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_3_delay-0.13s.png" id="26_ukwyt"]
[ext_resource type="Texture2D" uid="uid://bdaajbipwxa00" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 03.png" id="27_rmv3m"]
[ext_resource type="Texture2D" uid="uid://gqm8o2w6mfvb" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_4_delay-0.13s.png" id="27_vi73o"]
[ext_resource type="Texture2D" uid="uid://blws51lgkcnoq" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_5_delay-0.13s.png" id="28_a8xye"]
[ext_resource type="Texture2D" uid="uid://c5ew85glti42p" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 04.png" id="28_anqsc"]
[ext_resource type="Texture2D" uid="uid://dwo04e0nf3s6v" path="res://assets/Player/PlayerAnimations/Running/Run Down/run down 05.png" id="29_7gyx0"]
[ext_resource type="Texture2D" uid="uid://e4ycheuds5d2" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_6_delay-0.13s.png" id="29_rxytg"]
[ext_resource type="Texture2D" uid="uid://bk73q34mywfx7" path="res://assets/Player/PlayerAnimations/Walking/WalkRight/frame_7_delay-0.13s.png" id="30_8o04s"]
[ext_resource type="Texture2D" uid="uid://cjc6sxe1n8ghj" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up00.png" id="31_wk045"]
[ext_resource type="Texture2D" uid="uid://bx75yt0ud5y71" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up01.png" id="32_s4jya"]
[ext_resource type="Texture2D" uid="uid://cxg56hrrjlv1y" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up02.png" id="33_qdcbl"]
[ext_resource type="Texture2D" uid="uid://mmwsi16uaa0c" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up03.png" id="34_5vfpo"]
[ext_resource type="Texture2D" uid="uid://2mgfrxuc6jr3" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up04.png" id="35_twwor"]
[ext_resource type="Texture2D" uid="uid://o0dvipm5p7rd" path="res://assets/Player/PlayerAnimations/Walking/Walk Up Animation/up05.png" id="36_gwplf"]
[ext_resource type="Texture2D" uid="uid://bbx72yywevrnr" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 00.png" id="38_3nte0"]
[ext_resource type="Texture2D" uid="uid://cdn7vl6errgf4" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 01.png" id="39_ls30s"]
[ext_resource type="Texture2D" uid="uid://c0wlpfql2jqmr" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 02.png" id="40_mgtew"]
[ext_resource type="Texture2D" uid="uid://xfbmvpx6l3wh" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 03.png" id="41_qgckx"]
[ext_resource type="Texture2D" uid="uid://b6sroxcg0v8o2" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 04.png" id="42_n5q66"]
[ext_resource type="Texture2D" uid="uid://da5mwvbovgdxo" path="res://assets/Player/PlayerAnimations/Running/Run Left/run left 05.png" id="43_tcird"]
[ext_resource type="Texture2D" uid="uid://h33aiig6311g" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 00.png" id="52_eejnx"]
[ext_resource type="Texture2D" uid="uid://dy4c7matunw6r" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 00.png" id="52_nlgyo"]
[ext_resource type="Texture2D" uid="uid://k8lpjbqhxjo2" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 01.png" id="53_5hlu0"]
[ext_resource type="Texture2D" uid="uid://dws81xn538bnw" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 01.png" id="53_688dj"]
[ext_resource type="Texture2D" uid="uid://g0aq3uge2rhb" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 02.png" id="54_1q1r8"]
[ext_resource type="Texture2D" uid="uid://b41edwjfr5alo" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 02.png" id="54_wwj3l"]
[ext_resource type="Texture2D" uid="uid://dtirmwy327rie" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 03.png" id="55_57ad5"]
[ext_resource type="Texture2D" uid="uid://dvjih0yn0gg1q" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 03.png" id="55_nvqmg"]
[ext_resource type="Texture2D" uid="uid://oc556460tx0j" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 04.png" id="56_cfa7w"]
[ext_resource type="Texture2D" uid="uid://camtjefn858es" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 04.png" id="56_lsuo8"]
[ext_resource type="Texture2D" uid="uid://dn6j8o8ultmdo" path="res://assets/Player/PlayerAnimations/Running/Run Right/run right 05.png" id="57_5joyh"]
[ext_resource type="Texture2D" uid="uid://blwu4e1nhpxo0" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up 05.png" id="57_t7nkm"]
[ext_resource type="Texture2D" uid="uid://b81o76wsmtyaj" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 00.png" id="58_311yl"]
[ext_resource type="Texture2D" uid="uid://c4i7mxhpm1kmb" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 01.png" id="59_y1p2v"]
[ext_resource type="Texture2D" uid="uid://v6jposqjjgd8" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 02.png" id="60_wp5og"]
[ext_resource type="Texture2D" uid="uid://bw08xeolnfop0" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 03.png" id="61_x30al"]
[ext_resource type="Texture2D" uid="uid://bl8phlndx7i6y" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 04.png" id="62_lti8u"]
[ext_resource type="Texture2D" uid="uid://ckiuaktduf0c" path="res://assets/Player/PlayerAnimations/Running/Run Up/run up 05.png" id="63_013ep"]
[ext_resource type="Texture2D" uid="uid://b7no0m413uhsl" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Down/shoot down 00.png" id="64_c0hfj"]
[ext_resource type="Texture2D" uid="uid://b27oqg3saptha" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Down/shoot down 01.png" id="65_d0832"]
[ext_resource type="Texture2D" uid="uid://bw1fyx8cw3f3n" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Down/shoot down 02.png" id="66_jak5q"]
[ext_resource type="Texture2D" uid="uid://d1ya8vjd2g5hs" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Up/shoot up 00.png" id="67_t6q0x"]
[ext_resource type="Texture2D" uid="uid://bcqix6pcalhd8" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Up/shoot up 01.png" id="68_28ln3"]
[ext_resource type="Texture2D" uid="uid://6nvxa4infxns" path="res://assets/Player/PlayerAnimations/Shooting/Shoot Up/shoot up 02.png" id="69_o36ey"]
[ext_resource type="Texture2D" uid="uid://d24fwmg68bfm7" path="res://assets/Player/PlayerAnimations/Aiming/Aim Down + Idle/aim down idle.png" id="70_yipqk"]
[ext_resource type="Texture2D" uid="uid://compg52v578w8" path="res://assets/Player/PlayerAnimations/Aiming/Aim Up + Idle/aim up idle.png" id="71_i2uqt"]
[ext_resource type="Texture2D" uid="uid://ctqn7ohdkuvgc" path="res://assets/textures/blank_circle_200x200.png" id="91_rlnnq"]
[ext_resource type="AudioStream" uid="uid://pbelltth7qay" path="res://assets/sfx/team rocket sfx/player/footstep_concrete.mp3" id="92_yuju3"]
[ext_resource type="Shader" uid="uid://bepjrssoapr53" path="res://scripts/shader/directional_sound_hud.gdshader" id="97_0djkk"]
[ext_resource type="PackedScene" uid="uid://bu6r7xofr0t8e" path="res://scenes/player/EnemyNoiseRadar.tscn" id="97_lxwhf"]
[ext_resource type="Script" uid="uid://bbo7hysmawq83" path="res://scripts/player/camera_control.gd" id="111_q71nn"]

[sub_resource type="Resource" id="Resource_f2wld"]
script = ExtResource("3_h2bbt")
attack_increase = 5
name = "Lethality"
duration = 3
duration_int = 0
stackable = true
icon = ExtResource("3_bjerx")
metadata/_custom_type_script = "uid://c4w27uduxpnqb"

[sub_resource type="Resource" id="Resource_3imom"]
script = ExtResource("3_h2bbt")
attack_increase = 5
name = "Lethality"
duration = 2
duration_int = 1
stackable = false
icon = ExtResource("3_bjerx")
metadata/_custom_type_script = "uid://c4w27uduxpnqb"

[sub_resource type="Resource" id="Resource_h2bbt"]
script = ExtResource("5_kt2pj")
health_increase = 10
name = "Health Increase"
duration = 3
duration_int = 0
stackable = true
icon = ExtResource("6_q71nn")
metadata/_custom_type_script = "uid://cg7rnst5hwwxp"

[sub_resource type="Resource" id="Resource_7g7qv"]
script = ExtResource("5_kt2pj")
health_increase = 40
name = "Health Increase"
duration = 2
duration_int = 1
stackable = false
icon = ExtResource("6_q71nn")
metadata/_custom_type_script = "uid://cg7rnst5hwwxp"

[sub_resource type="Resource" id="Resource_n64jf"]
script = ExtResource("6_h2bbt")
speed_increase = 5
name = "Speed Increase"
duration = 3
duration_int = 0
stackable = true
icon = ExtResource("8_2mngy")
metadata/_custom_type_script = "uid://c6yfi13084pva"

[sub_resource type="Resource" id="Resource_bjerx"]
script = ExtResource("6_h2bbt")
speed_increase = 50
name = "Movespeed Increase"
duration = 2
duration_int = 1
stackable = false
icon = ExtResource("8_2mngy")
metadata/_custom_type_script = "uid://c6yfi13084pva"

[sub_resource type="Resource" id="Resource_q71nn"]
script = ExtResource("6_h2bbt")
speed_increase = -30
name = "Slow"
duration = 1
duration_int = 10
stackable = false
icon = ExtResource("11_6b0yd")
metadata/_custom_type_script = "uid://c6yfi13084pva"

[sub_resource type="Resource" id="Resource_2mngy"]
script = ExtResource("8_kt2pj")
health_per_tick = -2
name = "Poison"
duration = 1
duration_int = 10
stackable = true
icon = ExtResource("11_jyf3t")
metadata/_custom_type_script = "uid://dq78rxiki3ndm"

[sub_resource type="SpriteFrames" id="SpriteFrames_web4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bjerx")
}],
"loop": true,
"name": &"crouch_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bjerx")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n64jf")
}],
"loop": true,
"name": &"crouch_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_bjerx")
}],
"loop": true,
"name": &"crouch_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_6b0yd")
}],
"loop": true,
"name": &"crouch_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yux1i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eh15l")
}, {
"duration": 1.0,
"texture": ExtResource("8_x6n1m")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ufqp")
}, {
"duration": 1.0,
"texture": ExtResource("10_chcoi")
}, {
"duration": 1.0,
"texture": ExtResource("11_f5d4e")
}, {
"duration": 1.0,
"texture": ExtResource("12_2eg2o")
}, {
"duration": 1.0,
"texture": ExtResource("13_0xewb")
}, {
"duration": 1.0,
"texture": ExtResource("14_00dvn")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_odnkq")
}, {
"duration": 1.0,
"texture": ExtResource("19_jiyrq")
}, {
"duration": 1.0,
"texture": ExtResource("20_2pgx4")
}, {
"duration": 1.0,
"texture": ExtResource("21_fvpc7")
}, {
"duration": 1.0,
"texture": ExtResource("22_1a5nx")
}, {
"duration": 1.0,
"texture": ExtResource("23_y8xoq")
}],
"loop": true,
"name": &"move_down_aim",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ng3yo")
}, {
"duration": 1.0,
"texture": ExtResource("25_g8nah")
}, {
"duration": 1.0,
"texture": ExtResource("26_7e4j6")
}, {
"duration": 1.0,
"texture": ExtResource("27_rmv3m")
}, {
"duration": 1.0,
"texture": ExtResource("28_anqsc")
}, {
"duration": 1.0,
"texture": ExtResource("29_7gyx0")
}],
"loop": true,
"name": &"move_down_run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_t2p34")
}, {
"duration": 1.0,
"texture": ExtResource("16_j11n7")
}, {
"duration": 1.0,
"texture": ExtResource("17_3j5gf")
}, {
"duration": 1.0,
"texture": ExtResource("18_pa30l")
}, {
"duration": 1.0,
"texture": ExtResource("19_3oooa")
}, {
"duration": 1.0,
"texture": ExtResource("20_cetet")
}, {
"duration": 1.0,
"texture": ExtResource("21_qjn0l")
}, {
"duration": 1.0,
"texture": ExtResource("22_nxogw")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_3nte0")
}, {
"duration": 1.0,
"texture": ExtResource("39_ls30s")
}, {
"duration": 1.0,
"texture": ExtResource("40_mgtew")
}, {
"duration": 1.0,
"texture": ExtResource("41_qgckx")
}, {
"duration": 1.0,
"texture": ExtResource("42_n5q66")
}, {
"duration": 1.0,
"texture": ExtResource("43_tcird")
}],
"loop": true,
"name": &"move_left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ewgrd")
}, {
"duration": 1.0,
"texture": ExtResource("24_cq5lk")
}, {
"duration": 1.0,
"texture": ExtResource("25_tch83")
}, {
"duration": 1.0,
"texture": ExtResource("26_ukwyt")
}, {
"duration": 1.0,
"texture": ExtResource("27_vi73o")
}, {
"duration": 1.0,
"texture": ExtResource("28_a8xye")
}, {
"duration": 1.0,
"texture": ExtResource("29_rxytg")
}, {
"duration": 1.0,
"texture": ExtResource("30_8o04s")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_nlgyo")
}, {
"duration": 1.0,
"texture": ExtResource("53_688dj")
}, {
"duration": 1.0,
"texture": ExtResource("54_1q1r8")
}, {
"duration": 1.0,
"texture": ExtResource("55_57ad5")
}, {
"duration": 1.0,
"texture": ExtResource("56_lsuo8")
}, {
"duration": 1.0,
"texture": ExtResource("57_5joyh")
}],
"loop": true,
"name": &"move_right_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_wk045")
}, {
"duration": 1.0,
"texture": ExtResource("32_s4jya")
}, {
"duration": 1.0,
"texture": ExtResource("33_qdcbl")
}, {
"duration": 1.0,
"texture": ExtResource("34_5vfpo")
}, {
"duration": 1.0,
"texture": ExtResource("35_twwor")
}, {
"duration": 1.0,
"texture": ExtResource("36_gwplf")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_eejnx")
}, {
"duration": 1.0,
"texture": ExtResource("53_5hlu0")
}, {
"duration": 1.0,
"texture": ExtResource("54_wwj3l")
}, {
"duration": 1.0,
"texture": ExtResource("55_nvqmg")
}, {
"duration": 1.0,
"texture": ExtResource("56_cfa7w")
}, {
"duration": 1.0,
"texture": ExtResource("57_t7nkm")
}],
"loop": true,
"name": &"move_up_aim",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_311yl")
}, {
"duration": 1.0,
"texture": ExtResource("59_y1p2v")
}, {
"duration": 1.0,
"texture": ExtResource("60_wp5og")
}, {
"duration": 1.0,
"texture": ExtResource("61_x30al")
}, {
"duration": 1.0,
"texture": ExtResource("62_lti8u")
}, {
"duration": 1.0,
"texture": ExtResource("63_013ep")
}],
"loop": true,
"name": &"move_up_run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_c0hfj")
}, {
"duration": 1.0,
"texture": ExtResource("65_d0832")
}, {
"duration": 1.0,
"texture": ExtResource("66_jak5q")
}],
"loop": false,
"name": &"shoot_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_t6q0x")
}, {
"duration": 1.0,
"texture": ExtResource("68_28ln3")
}, {
"duration": 1.0,
"texture": ExtResource("69_o36ey")
}],
"loop": false,
"name": &"shoot_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_yipqk")
}],
"loop": true,
"name": &"stand_down_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_i2uqt")
}],
"loop": true,
"name": &"stand_up_aim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0p80"]
size = Vector2(88, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_rwbdg"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0215d"]
radius = 104.0

[sub_resource type="Gradient" id="Gradient_eer1w"]
offsets = PackedFloat32Array(0, 0.0338983)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r8vkw"]
gradient = SubResource("Gradient_eer1w")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0jidv"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vf56p"]
seamless = true
noise = SubResource("FastNoiseLite_0jidv")

[sub_resource type="Curve" id="Curve_7l65s"]
_limits = [0.05, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.05), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c7dr8"]
curve = SubResource("Curve_7l65s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sadjk"]
resource_local_to_scene = true
shader = ExtResource("97_0djkk")
shader_parameter/inner_diameter = 0.35
shader_parameter/outer_diameter = 0.36
shader_parameter/noise = SubResource("NoiseTexture2D_vf56p")
shader_parameter/sounds = SubResource("CurveTexture_c7dr8")
shader_parameter/noise_strength = 0.2
shader_parameter/noise_speed = 0.1
shader_parameter/foreground = Vector4(1, 1, 1, 1)
shader_parameter/background = Vector4(0, 0, 0, 0)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 65
collision_mask = 6
script = ExtResource("1_lvdue")
player_stats = ExtResource("2_0jidv")
effect_mapping = Dictionary[int, ExtResource("2_f2wld")]({
0: SubResource("Resource_f2wld"),
1: SubResource("Resource_3imom"),
2: SubResource("Resource_h2bbt"),
3: SubResource("Resource_7g7qv"),
6: SubResource("Resource_n64jf"),
7: SubResource("Resource_bjerx"),
12: SubResource("Resource_q71nn"),
13: SubResource("Resource_2mngy")
})

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.367188, 0.367188, 0.367188, 1)
position = Vector2(8, -88)
scale = Vector2(7, 7)
texture = ExtResource("2_0pnis")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.407843)
position = Vector2(2.27374e-13, 16)
scale = Vector2(0.56, 0.16)
texture = ExtResource("91_rlnnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_web4h")
animation = &"crouch_idle"

[node name="Rifle" type="Node2D" parent="."]
position = Vector2(0, -96)
script = ExtResource("9_usf71")
bullet_scene = ExtResource("10_c4h7y")
impact_scene = ExtResource("4_wuv7n")

[node name="FireTimer" type="Timer" parent="Rifle"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Rifle"]
wait_time = 3.5
one_shot = true

[node name="RifleSprite" type="Sprite2D" parent="Rifle"]
visible = false
z_index = 1
position = Vector2(36, 9)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_o5gnq")

[node name="RayCast2D" type="RayCast2D" parent="Rifle"]
position = Vector2(41, 1)
target_position = Vector2(2000, 0)
collision_mask = 6

[node name="AimingUI" type="Node2D" parent="Rifle"]
z_index = 1
position = Vector2(48, 2)
script = ExtResource("5_bb4ct")

[node name="Line1" type="Line2D" parent="Rifle/AimingUI"]
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
default_color = Color(1, 1, 1, 0.239216)

[node name="Line2" type="Line2D" parent="Rifle/AimingUI"]
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
default_color = Color(1, 1, 1, 0.239216)

[node name="SoundEffects" type="Node2D" parent="Rifle"]

[node name="FireEffect" type="AudioStreamPlayer2D" parent="Rifle/SoundEffects"]
stream = ExtResource("7_brdgo")
bus = &"Effects"

[node name="ReloadEffect" type="AudioStreamPlayer2D" parent="Rifle/SoundEffects"]
stream = ExtResource("7_ukr26")
pitch_scale = 2.0
bus = &"Effects"

[node name="EquipEffect" type="AudioStreamPlayer2D" parent="Rifle/SoundEffects"]
bus = &"Effects"

[node name="MuzzleFlash" type="PointLight2D" parent="Rifle"]
position = Vector2(88, 0)
color = Color(1, 0.744948, 0, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("8_emt8s")
texture_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_d0p80")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_7c1ag")]
visible = false
z_index = 4096
offset_left = 112.0
offset_top = -232.0
offset_right = 513.0
offset_bottom = 138.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_600i3")

[node name="Movement" type="Node" parent="StateChart"]
script = ExtResource("3_u8x7w")
initial_state = NodePath("Basic")

[node name="Roll" type="Node" parent="StateChart/Movement"]
script = ExtResource("4_px21u")

[node name="On Roll Finish" type="Node" parent="StateChart/Movement/Roll"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Basic")
event = &"roll_finished"
delay_in_seconds = "0"

[node name="Basic" type="Node" parent="StateChart/Movement"]
script = ExtResource("3_u8x7w")
initial_state = NodePath("Stance")

[node name="Run" type="Node" parent="StateChart/Movement/Basic"]
script = ExtResource("4_px21u")

[node name="On Shift Release" type="Node" parent="StateChart/Movement/Basic/Run"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Stance/Motion")
event = &"shift_release"
delay_in_seconds = "0.0"

[node name="On WASD Release" type="Node" parent="StateChart/Movement/Basic/Run"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Stance/Motion/Idle")
event = &"wasd_release"
delay_in_seconds = "0.0"

[node name="On Space Press" type="Node" parent="StateChart/Movement/Basic/Run"]
script = ExtResource("5_6l3qh")
to = NodePath("../../../Roll")
event = &"space_press"
delay_in_seconds = "0.0"

[node name="Stance" type="Node" parent="StateChart/Movement/Basic"]
script = ExtResource("2_44kvc")

[node name="Aim" type="Node" parent="StateChart/Movement/Basic/Stance"]
script = ExtResource("3_u8x7w")
initial_state = NodePath("Unarmed")

[node name="Unarmed" type="Node" parent="StateChart/Movement/Basic/Stance/Aim"]
script = ExtResource("4_px21u")

[node name="To Aiming" type="Node" parent="StateChart/Movement/Basic/Stance/Aim/Unarmed"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Aiming")
event = &"enter_aiming_mode"
delay_in_seconds = "0.0"

[node name="Aiming" type="Node" parent="StateChart/Movement/Basic/Stance/Aim"]
script = ExtResource("4_px21u")

[node name="To Unarmed" type="Node" parent="StateChart/Movement/Basic/Stance/Aim/Aiming"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Unarmed")
event = &"exit_aiming_mode"
delay_in_seconds = "0.0"

[node name="Posture" type="Node" parent="StateChart/Movement/Basic/Stance"]
script = ExtResource("3_u8x7w")
initial_state = NodePath("Standing")

[node name="Crouched" type="Node" parent="StateChart/Movement/Basic/Stance/Posture"]
script = ExtResource("4_px21u")

[node name="On Ctrl Press" type="Node" parent="StateChart/Movement/Basic/Stance/Posture/Crouched"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Standing")
event = &"ctrl_press"
delay_in_seconds = "0.0"

[node name="Standing" type="Node" parent="StateChart/Movement/Basic/Stance/Posture"]
script = ExtResource("4_px21u")

[node name="On Ctrl Press" type="Node" parent="StateChart/Movement/Basic/Stance/Posture/Standing"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Crouched")
event = &"ctrl_press"
delay_in_seconds = "0.0"

[node name="Motion" type="Node" parent="StateChart/Movement/Basic/Stance"]
script = ExtResource("3_u8x7w")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateChart/Movement/Basic/Stance/Motion"]
script = ExtResource("4_px21u")

[node name="On WASD Release" type="Node" parent="StateChart/Movement/Basic/Stance/Motion/Walk"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Idle")
event = &"wasd_release"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Movement/Basic/Stance/Motion"]
script = ExtResource("4_px21u")

[node name="On WASD Hold" type="Node" parent="StateChart/Movement/Basic/Stance/Motion/Idle"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Walk")
event = &"wasd_hold"
delay_in_seconds = "0.0"

[node name="On Space Press" type="Node" parent="StateChart/Movement/Basic/Stance/Motion"]
script = ExtResource("5_6l3qh")
to = NodePath("../../../../Roll")
event = &"space_press"
delay_in_seconds = "0.0"

[node name="On Shift Hold" type="Node" parent="StateChart/Movement/Basic/Stance"]
script = ExtResource("5_6l3qh")
to = NodePath("../../Run")
event = &"shift_hold"
delay_in_seconds = "0.0"

[node name="InteractRadius" type="Area2D" parent="."]
position = Vector2(0, -104)
collision_layer = 64
collision_mask = 40

[node name="InteractShape" type="CollisionShape2D" parent="InteractRadius"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_rwbdg")

[node name="DetectionRadius" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -104)
collision_mask = 0

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_0215d")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("8_emt8s")
texture_scale = 2.0

[node name="ChannelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="ChannelingParticles" type="CPUParticles2D" parent="Particles"]
scale = Vector2(2, 2)
emitting = false
texture = SubResource("GradientTexture2D_r8vkw")
one_shot = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
radial_accel_min = -1000.0
radial_accel_max = -800.0
color = Color(0.905882, 0.713726, 0.176471, 1)

[node name="FootstepSoundEffect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -96)
stream = ExtResource("92_yuju3")
volume_db = -6.0
bus = &"Effects"

[node name="FootstepTimer" type="Timer" parent="FootstepSoundEffect"]
wait_time = 0.5

[node name="EnemyNoiseRadar" parent="." instance=ExtResource("97_lxwhf")]
material = SubResource("ShaderMaterial_sadjk")
position = Vector2(0, -96)

[node name="StatusEffectTickTimer" type="Timer" parent="."]
autostart = true

[node name="DebuffTimer" type="Node2D" parent="."]

[node name="SlowDebuffTimer" type="Timer" parent="DebuffTimer"]

[node name="AfterHurtInvulnerableTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("111_q71nn")

[connection signal="aim_mode_enter" from="." to="PlayerCamera" method="_on_player_aim_mode_enter"]
[connection signal="aim_mode_exit" from="." to="PlayerCamera" method="_on_player_aim_mode_exit"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_anim_sprite_animation_finished"]
[connection signal="fired" from="Rifle" to="." method="_on_rifle_fired"]
[connection signal="fired" from="Rifle" to="PlayerCamera" method="_on_rifle_fired"]
[connection signal="timeout" from="Rifle/ReloadTimer" to="Rifle" method="_on_reload_timer_timeout"]
[connection signal="state_entered" from="StateChart/Movement/Roll" to="." method="_on_roll_state_entered"]
[connection signal="state_exited" from="StateChart/Movement/Roll" to="." method="_on_roll_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Movement/Roll" to="." method="_on_roll_state_physics_processing"]
[connection signal="state_input" from="StateChart/Movement/Basic" to="." method="_on_basic_state_input"]
[connection signal="state_physics_processing" from="StateChart/Movement/Basic" to="." method="_on_basic_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Run" to="." method="_on_run_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Movement/Basic/Run" to="." method="_on_run_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Movement/Basic/Stance/Aim/Unarmed" to="." method="_on_unarmed_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Stance/Aim/Aiming" to="." method="_on_aiming_state_entered"]
[connection signal="state_exited" from="StateChart/Movement/Basic/Stance/Aim/Aiming" to="." method="_on_aiming_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Movement/Basic/Stance/Aim/Aiming" to="." method="_on_aiming_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Stance/Posture/Crouched" to="." method="_on_crouched_state_entered"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Stance/Posture/Standing" to="." method="_on_standing_state_entered"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Stance/Motion/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_entered" from="StateChart/Movement/Basic/Stance/Motion/Idle" to="." method="_on_idle_state_entered"]
[connection signal="timeout" from="ChannelTimer" to="." method="_on_channel_timer_timeout"]
[connection signal="timeout" from="FootstepSoundEffect/FootstepTimer" to="." method="_on_footstep_timer_timeout"]
[connection signal="timeout" from="StatusEffectTickTimer" to="." method="_on_status_effect_tick_timer_timeout"]
