[gd_scene load_steps=14 format=3 uid="uid://bhlarqiey25gc"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_st23u"]
[ext_resource type="Shader" uid="uid://csfqjshwv3t2q" path="res://scripts/shader/2d_outline.gdshader" id="2_38lgk"]
[ext_resource type="Texture2D" uid="uid://3qh2j5dy8t8i" path="res://assets/workstations/assembly_plate/assembly_plate.png" id="2_nv7a3"]
[ext_resource type="PackedScene" uid="uid://bm1lm8py3bd01" path="res://scenes/cooking/activities/AssemblyActivity.tscn" id="3_v3edm"]
[ext_resource type="Script" uid="uid://b37fy8oy4lu22" path="res://resources/resource_scripts/food_system/recipe_scripts/recipe.gd" id="4_30h3e"]
[ext_resource type="Resource" uid="uid://d3b4eailp7hg2" path="res://resources/cooking/recipes/full_foods/vegetable_curry_rec.tres" id="6_3hbae"]
[ext_resource type="Script" uid="uid://c0shkqininnkd" path="res://resources/resource_scripts/food_system/crafting_station.gd" id="6_erx1b"]
[ext_resource type="Resource" uid="uid://cekv3gsqq857k" path="res://resources/cooking/recipes/full_foods/chicken_curry_rec.tres" id="7_erx1b"]
[ext_resource type="Resource" path="res://resources/cooking/recipes/full_foods/test_dish_type.tres" id="8_erx1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee4c5"]
size = Vector2(96, 72)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akivg"]
resource_local_to_scene = true
shader = ExtResource("2_38lgk")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_frx3y"]
frame_0/texture = ExtResource("2_nv7a3")

[sub_resource type="Resource" id="Resource_vhiap"]
script = ExtResource("6_erx1b")
recipes = Array[ExtResource("4_30h3e")]([ExtResource("6_3hbae"), ExtResource("7_erx1b"), ExtResource("8_erx1b")])
max_ingredients = 5
metadata/_custom_type_script = "uid://c0shkqininnkd"

[node name="AssemblyPlate" instance=ExtResource("1_st23u")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ee4c5")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_akivg")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_nv7a3")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_to_run = ExtResource("3_v3edm")
activity_name = "Assembly plate"
activity_animated_texture = SubResource("AnimatedTexture_frx3y")
crafting_station = SubResource("Resource_vhiap")
