[gd_scene load_steps=6 format=3 uid="uid://dj4u0n4uqbwvg"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_n668q"]
[ext_resource type="Texture2D" uid="uid://of06ncu5vdqd" path="res://assets/interiors/kitchen/cutting board.png" id="3_b1lqa"]
[ext_resource type="Resource" uid="uid://befjbqm64vutk" path="res://resources/activities/chopping.tres" id="3_gf6uy"]
[ext_resource type="PackedScene" uid="uid://yskpqwwvcpce" path="res://scenes/cooking/activities/ChoppingActivity.tscn" id="4_f5jll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8srgv"]
size = Vector2(129, 68)

[node name="ChoppingBoard" instance=ExtResource("1_n668q")]
y_sort_enabled = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_8srgv")

[node name="Sprite2D" parent="." index="1"]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1lqa")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_res = ExtResource("3_gf6uy")

[node name="Activity" parent="CanvasLayer/CookingScene" index="4" instance=ExtResource("4_f5jll")]
visible = false
layout_mode = 1
