[gd_scene load_steps=8 format=3 uid="uid://djxk0awyl2jvv"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_d7awc"]
[ext_resource type="Shader" path="res://scripts/shader/2d_outline.gdshader" id="2_hx425"]
[ext_resource type="Resource" uid="uid://d0er8kaqjpcsl" path="res://resources/activities/stewing.tres" id="3_jdnj1"]
[ext_resource type="Texture2D" uid="uid://d2rqbpk73pems" path="res://assets/workstations/fridge/fridge.png" id="3_qjnbx"]
[ext_resource type="PackedScene" uid="uid://4s64a0adjxlr" path="res://scenes/cooking/activities/PotActivity.tscn" id="4_skeix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avjyx"]
size = Vector2(224, 336)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3j0g"]
resource_local_to_scene = true
shader = ExtResource("2_hx425")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = null
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[node name="Fridge" instance=ExtResource("1_d7awc")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_avjyx")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_k3j0g")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_qjnbx")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_res = ExtResource("3_jdnj1")

[node name="Activity" parent="CanvasLayer/CookingScene" index="4" instance=ExtResource("4_skeix")]
visible = false
layout_mode = 1
