[gd_scene load_steps=17 format=3 uid="uid://bqjhwwixj8hir"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_j278a"]
[ext_resource type="Shader" uid="uid://csfqjshwv3t2q" path="res://scripts/shader/2d_outline.gdshader" id="2_0onca"]
[ext_resource type="PackedScene" uid="uid://4s64a0adjxlr" path="res://scenes/cooking/activities/PotActivity.tscn" id="2_5al3h"]
[ext_resource type="Texture2D" uid="uid://dhgbxnc7av4lx" path="res://assets/workstations/pot/stew0.png" id="3_an7p1"]
[ext_resource type="Texture2D" uid="uid://exr5tyv2uhg6" path="res://assets/workstations/pot/stew2.png" id="4_ebbo6"]
[ext_resource type="Texture2D" uid="uid://jl1pl0lu41g4" path="res://assets/workstations/pot/stew3.png" id="5_8yv25"]
[ext_resource type="Texture2D" uid="uid://0atadiimh8mf" path="res://assets/workstations/pot/stew4.png" id="6_v3flu"]
[ext_resource type="Script" uid="uid://b37fy8oy4lu22" path="res://resources/resource_scripts/food_system/recipe_scripts/recipe.gd" id="7_3xfbf"]
[ext_resource type="Script" uid="uid://c0shkqininnkd" path="res://resources/resource_scripts/food_system/crafting_station.gd" id="8_44ufp"]
[ext_resource type="Resource" uid="uid://cm8t0wikoaret" path="res://resources/cooking/recipes/ingredients/cooked_rice_rec.tres" id="8_fy06h"]
[ext_resource type="Resource" uid="uid://dv4r412xreejp" path="res://resources/cooking/recipes/full_foods/noodle_soup.tres" id="9_3wnqu"]
[ext_resource type="Resource" uid="uid://ci0itvpy7kfy5" path="res://resources/cooking/recipes/ingredients/stock_rec.tres" id="10_ymnrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2mod"]
size = Vector2(73, 59)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc6qi"]
resource_local_to_scene = true
shader = ExtResource("2_0onca")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8w5dh"]
frames = 3
frame_0/texture = ExtResource("4_ebbo6")
frame_0/duration = 0.25
frame_1/texture = ExtResource("5_8yv25")
frame_1/duration = 0.25
frame_2/texture = ExtResource("6_v3flu")
frame_2/duration = 0.25

[sub_resource type="Resource" id="Resource_3wnqu"]
script = ExtResource("8_44ufp")
recipes = Array[ExtResource("7_3xfbf")]([ExtResource("8_fy06h"), ExtResource("9_3wnqu"), ExtResource("10_ymnrm")])
max_ingredients = 5
metadata/_custom_type_script = "uid://c0shkqininnkd"

[node name="Pot" instance=ExtResource("1_j278a")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_r2mod")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_oc6qi")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_an7p1")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_to_run = ExtResource("2_5al3h")
activity_name = "Pot"
activity_animated_texture = SubResource("AnimatedTexture_8w5dh")
crafting_station = SubResource("Resource_3wnqu")
