[gd_scene load_steps=5 format=3 uid="uid://bqjhwwixj8hir"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_j278a"]
[ext_resource type="PackedScene" uid="uid://bggmbfoo43i86" path="res://scenes/cooking/activities/PotActivity.tscn" id="2_5al3h"]
[ext_resource type="Texture2D" uid="uid://dhgbxnc7av4lx" path="res://assets/workstations/pot/stew0.png" id="3_an7p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ocb8"]
size = Vector2(86, 69)

[node name="Pot" instance=ExtResource("1_j278a")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_8ocb8")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_an7p1")

[node name="CookingScene" parent="CanvasLayer" index="0" instance=ExtResource("2_5al3h")]
visible = false

[connection signal="complete" from="CanvasLayer/CookingScene" to="." method="_on_cooking_scene_complete"]
