[gd_scene load_steps=3 format=3 uid="uid://c5fbsmwagky6i"]

[ext_resource type="Script" path="res://scripts/cooking/activity_station.gd" id="1_gbujv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrf5"]
size = Vector2(15, 11)

[node name="Pot" type="Node2D" groups=["Workbench"]]
script = ExtResource("1_gbujv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractArea" type="Area2D" parent="." groups=["Workbench"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yrrf5")
