[gd_scene load_steps=5 format=3 uid="uid://d0wrkas2vs7rm"]

[ext_resource type="Script" path="res://scripts/cooking/activity_station.gd" id="1_vsmah"]
[ext_resource type="Shader" uid="uid://csfqjshwv3t2q" path="res://scripts/shader/2d_outline.gdshader" id="2_5v0fl"]
[ext_resource type="PackedScene" uid="uid://dcfegerycc50x" path="res://scenes/cooking/activities/cooking_scene.tscn" id="2_7qqeh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as2om"]
resource_local_to_scene = true
shader = ExtResource("2_5v0fl")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="Workbench" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_vsmah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_as2om")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CookingScene" parent="CanvasLayer" instance=ExtResource("2_7qqeh")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
