[gd_scene load_steps=3 format=3 uid="uid://di1iud0i6uaou"]

[ext_resource type="Texture2D" uid="uid://ch7avwm4a4tnd" path="res://assets/Park/Objects/debris 2.png" id="1_7jkgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgr28"]
size = Vector2(462, 120)

[node name="Debris" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jkgm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 31)
shape = SubResource("RectangleShape2D_sgr28")
