[gd_scene load_steps=3 format=3 uid="uid://vk8s3qx7g5vu"]

[ext_resource type="Texture2D" uid="uid://dmt3obw43vw4n" path="res://assets/Park/Objects/debris 1.png" id="1_m8u4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgr28"]
size = Vector2(262, 115)

[node name="Debris" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8u4t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 13.5)
shape = SubResource("RectangleShape2D_sgr28")
