[gd_scene load_steps=3 format=3 uid="uid://bli2y1gxqfdxi"]

[ext_resource type="Texture2D" uid="uid://q3yjvraqkplf" path="res://assets/map/city/stool.png" id="1_pke0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgr28"]
size = Vector2(76, 35)

[node name="FoodStallStool" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -26)
texture = ExtResource("1_pke0a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, -26)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 39.5)
shape = SubResource("RectangleShape2D_sgr28")
