[gd_scene load_steps=3 format=3 uid="uid://dbhoxusajjmks"]

[ext_resource type="Texture2D" uid="uid://bjhckxu68mxjy" path="res://assets/map/city/roadblock vertical.png" id="1_in6jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgr28"]
size = Vector2(79, 259)

[node name="RoadBlockV" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_in6jn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 54.5)
shape = SubResource("RectangleShape2D_sgr28")
