[gd_scene load_steps=16 format=3 uid="uid://dj4u0n4uqbwvg"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_n668q"]
[ext_resource type="Shader" uid="uid://csfqjshwv3t2q" path="res://scripts/shader/2d_outline.gdshader" id="2_2s1lh"]
[ext_resource type="Texture2D" uid="uid://of06ncu5vdqd" path="res://assets/interiors/kitchen/cutting board.png" id="3_b1lqa"]
[ext_resource type="PackedScene" uid="uid://yskpqwwvcpce" path="res://scenes/cooking/activities/ChoppingActivity.tscn" id="4_f5jll"]
[ext_resource type="Script" uid="uid://b37fy8oy4lu22" path="res://resources/resource_scripts/food_system/recipe_scripts/recipe.gd" id="4_v7ry0"]
[ext_resource type="Script" uid="uid://c0shkqininnkd" path="res://resources/resource_scripts/food_system/crafting_station.gd" id="5_5mhn5"]

[ext_resource type="Resource" uid="uid://d3b5yu03lwb2b" path="res://resources/cooking/recipes/ingredients/carrot_cut_rec.tres" id="5_h1c4s"]
[ext_resource type="Resource" uid="uid://be78atnjt45hp" path="res://resources/cooking/recipes/ingredients/potato_cut_rec.tres" id="6_415b7"]
[ext_resource type="Resource" uid="uid://cwusiicbnq7ml" path="res://resources/cooking/recipes/ingredients/garlic_cut_rec.tres" id="7_txi13"]
[ext_resource type="Resource" uid="uid://guh1wg0140xx" path="res://resources/cooking/recipes/ingredients/ginger_cut_rec.tres" id="8_gqp5q"]
[ext_resource type="Resource" uid="uid://8o63qiu2pu61" path="res://resources/cooking/recipes/ingredients/cabbage_cut_rec.tres" id="9_rub52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdbv1"]
size = Vector2(160, 88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdbv1"]
resource_local_to_scene = true
shader = ExtResource("2_2s1lh")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dis1y"]
frame_0/texture = ExtResource("3_b1lqa")

[sub_resource type="Resource" id="Resource_v7ry0"]
script = ExtResource("5_5mhn5")
recipes = Array[ExtResource("4_v7ry0")]([ExtResource("5_h1c4s"), ExtResource("6_415b7"), ExtResource("7_txi13"), ExtResource("8_gqp5q"), ExtResource("9_rub52")])
max_ingredients = 5
metadata/_custom_type_script = "uid://c0shkqininnkd"

[node name="ChoppingBoard" instance=ExtResource("1_n668q")]
y_sort_enabled = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kdbv1")

[node name="Sprite2D" parent="." index="1"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_kdbv1")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1lqa")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_to_run = ExtResource("4_f5jll")
activity_name = "Chopping board"
activity_animated_texture = SubResource("AnimatedTexture_dis1y")
crafting_station = SubResource("Resource_v7ry0")
