[gd_scene load_steps=3 format=3 uid="uid://c4l1oqxtyytxl"]

[ext_resource type="PackedScene" uid="uid://b7bgjj0x4lljg" path="res://scenes/cooking/workbenches/oven/OvenTracingLine.tscn" id="2_a40rj"]
[ext_resource type="Script" uid="uid://bfm1afyd18ws" path="res://scenes/cooking/workbenches/oven/oven_lines/control_line.gd" id="2_hyigj"]

[node name="Cover" type="Node"]

[node name="OvenTracingLine" parent="." instance=ExtResource("2_a40rj")]

[node name="ControlLine" type="Line2D" parent="."]
width = 40.0
default_color = Color(1, 1, 1, 0.435294)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_hyigj")
line_name = "zigzag2"
