[gd_scene load_steps=20 format=3 uid="uid://ctvrthac707e6"]

[ext_resource type="PackedScene" uid="uid://cass2bjp3d6eq" path="res://scenes/environments/Base.tscn" id="1_60f68"]
[ext_resource type="Texture2D" uid="uid://dns6nb5wqavn1" path="res://assets/map/Convenient Alcove/convenient alcove floor.png" id="2_5m2sn"]
[ext_resource type="Texture2D" uid="uid://uq1uagwh18vv" path="res://assets/placeholder/square.png" id="2_gkfsn"]
[ext_resource type="Texture2D" uid="uid://caknqhlgifbu3" path="res://assets/map/Convenient Alcove/shelf 1.png" id="3_3rj2w"]
[ext_resource type="Texture2D" uid="uid://brahbw8h0ixrn" path="res://assets/map/Convenient Alcove/shelf 2.png" id="4_jnunb"]
[ext_resource type="Texture2D" uid="uid://cvt0mhvegmxyp" path="res://assets/map/Convenient Alcove/shelf 3.png" id="5_jo16m"]
[ext_resource type="Texture2D" uid="uid://bqj2v0unlbmc0" path="res://assets/map/Convenient Alcove/sales counter.png" id="6_jo16m"]
[ext_resource type="Texture2D" uid="uid://wmmigx0f1rnq" path="res://assets/map/Convenient Alcove/convenient alcove wall.png" id="7_hlh75"]
[ext_resource type="Texture2D" uid="uid://c0q23ktn0e4el" path="res://assets/map/Convenient Alcove/magazines 1.png" id="7_jm8e2"]
[ext_resource type="Texture2D" uid="uid://dqgwoy4d1j7mf" path="res://assets/map/Convenient Alcove/magazines 2.png" id="8_ux0g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux0g7"]
size = Vector2(506, 2301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkfsn"]
size = Vector2(3952, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1bs"]
size = Vector2(2288, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5lm3"]
size = Vector2(1672, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esnx2"]
size = Vector2(176, 816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqpfs"]
size = Vector2(280, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvfmy"]
size = Vector2(188, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rlww"]
size = Vector2(478, 948)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ux0g7"]
points = PackedVector2Array(-176, 688, -576, 320, -576, 0, 32, -432, 416, -256, 416, -16)

[node name="Base" instance=ExtResource("1_60f68")]

[node name="BlackBackground" type="Sprite2D" parent="NavigationRegion2D/Map" index="0"]
self_modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(200, 80)
scale = Vector2(68.25, 43)
texture = ExtResource("2_gkfsn")

[node name="Floor" type="Sprite2D" parent="NavigationRegion2D/Map" index="1"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5m2sn")

[node name="StaticBody2D" type="StaticBody2D" parent="NavigationRegion2D/Map/Floor" index="0"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="0"]
position = Vector2(-2176, 1.5)
shape = SubResource("RectangleShape2D_ux0g7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="1"]
position = Vector2(2176, 1.5)
shape = SubResource("RectangleShape2D_ux0g7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="2"]
position = Vector2(-8, -944)
shape = SubResource("RectangleShape2D_gkfsn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="3"]
position = Vector2(-824, 1168)
shape = SubResource("RectangleShape2D_2m1bs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="4"]
position = Vector2(1596, 1168)
shape = SubResource("RectangleShape2D_i5lm3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="5"]
position = Vector2(560, 1392)
shape = SubResource("RectangleShape2D_i5lm3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="6"]
position = Vector2(-1592, 152)
shape = SubResource("RectangleShape2D_esnx2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="7"]
position = Vector2(-1788, 392)
shape = SubResource("RectangleShape2D_iqpfs")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="8"]
position = Vector2(-1774, 796)
shape = SubResource("RectangleShape2D_mvfmy")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="9"]
position = Vector2(1808, -416)
shape = SubResource("RectangleShape2D_mvfmy")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="10"]
position = Vector2(1201, 230)
shape = SubResource("RectangleShape2D_6rlww")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="11"]
position = Vector2(-928, 230)
shape = SubResource("RectangleShape2D_6rlww")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="NavigationRegion2D/Map/Floor/StaticBody2D" index="12"]
position = Vector2(192, 16)
shape = SubResource("ConvexPolygonShape2D_ux0g7")

[node name="Wall" type="Sprite2D" parent="NavigationRegion2D/Map" index="2"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hlh75")

[node name="Shelf" type="Sprite2D" parent="NavigationRegion2D/Map" index="3"]
position = Vector2(-464, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3rj2w")

[node name="Shelf2" type="Sprite2D" parent="NavigationRegion2D/Map" index="4"]
position = Vector2(600, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jnunb")

[node name="Shelf3" type="Sprite2D" parent="NavigationRegion2D/Map" index="5"]
position = Vector2(64, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jo16m")

[node name="Counter" type="Node2D" parent="NavigationRegion2D/Map" index="6"]
position = Vector2(-856, 256)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/Map/Counter" index="0"]
position = Vector2(0, -224)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jo16m")

[node name="Magazine2" type="Node2D" parent="NavigationRegion2D/Map" index="7"]
position = Vector2(904, -160)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/Map/Magazine2" index="0"]
position = Vector2(0, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ux0g7")

[node name="Magazine" type="Node2D" parent="NavigationRegion2D/Map" index="8"]
position = Vector2(-888, 448)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/Map/Magazine" index="0"]
position = Vector2(0, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jm8e2")

[node name="Player" parent="." index="6"]
position = Vector2(320, 464)
