[gd_scene load_steps=5 format=3 uid="uid://ttv8jiqo50yc"]

[ext_resource type="Script" path="res://addons/last_diner_recipe_manager/food_manager/food_list.gd" id="1_jleq0"]
[ext_resource type="Script" path="res://addons/last_diner_recipe_manager/food_manager/food_manager.gd" id="1_lfkn4"]
[ext_resource type="PackedScene" uid="uid://dm2ismq2x41wo" path="res://addons/last_diner_recipe_manager/food_manager/FoodInstance.tscn" id="2_k64g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4fn7"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="FoodManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfkn4")
food_res_folder = "res://resources/items/"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
offset_left = 75.0
offset_top = 60.0
offset_right = 404.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4fn7")

[node name="FoodList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
script = ExtResource("1_jleq0")
food_res_folder = "res://resources/items/"
food_instance_scene = ExtResource("2_k64g5")

[node name="FoodEditorUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 574.0
offset_right = 1279.0
offset_bottom = 722.0

[node name="FoodNameLabel" type="Label" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 43.0
offset_right = 98.0
offset_bottom = 66.0
text = "Item Name: "

[node name="FoodNameInput" type="LineEdit" parent="FoodEditorUI"]
layout_mode = 2
offset_left = 103.0
offset_top = 40.0
offset_right = 397.0
offset_bottom = 71.0
text = "FoodNameInput"

[node name="FileNameLabel" type="Label" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 78.0
offset_right = 98.0
offset_bottom = 101.0
text = "File Name: "

[node name="FileNameInput" type="LineEdit" parent="FoodEditorUI"]
layout_mode = 2
offset_left = 104.0
offset_top = 75.0
offset_right = 397.0
offset_bottom = 106.0
text = "FileNameInput"

[node name="WeightInput" type="LineEdit" parent="FoodEditorUI"]
layout_mode = 2
offset_left = 422.0
offset_top = 308.0
offset_right = 506.0
offset_bottom = 339.0
placeholder_text = "Weight"

[node name="SavedAsLabel" type="Label" parent="FoodEditorUI"]
layout_mode = 2
offset_left = 4.0
offset_top = 109.0
offset_right = 386.0
offset_bottom = 132.0
text = "Will be saved under: "

[node name="ItemDescriptionLabel" type="Label" parent="FoodEditorUI"]
layout_mode = 2
offset_left = 3.0
offset_top = 139.0
offset_right = 385.0
offset_bottom = 162.0
text = "Item Description:"

[node name="TextureButton" type="TextureButton" parent="FoodEditorUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 423.0
offset_top = 36.0
offset_right = 666.0
offset_bottom = 240.0
ignore_texture_size = true
stretch_mode = 0

[node name="DescriptionInput" type="TextEdit" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 168.0
offset_right = 398.0
offset_bottom = 394.0
placeholder_text = "Insert Item Description Here"

[node name="SaveButton" type="Button" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 453.0
offset_top = 522.0
offset_right = 541.0
offset_bottom = 553.0
text = "Save"

[node name="DeleteButton" type="Button" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 566.0
offset_top = 525.0
offset_right = 645.0
offset_bottom = 556.0
text = "Delete"

[node name="RarityLabel" type="Label" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 410.0
offset_right = 96.0
offset_bottom = 450.0
text = "Rarity:"

[node name="RarityOptionButton" type="OptionButton" parent="FoodEditorUI"]
layout_mode = 0
offset_left = 105.0
offset_top = 409.0
offset_right = 288.0
offset_bottom = 451.0
item_count = 4
popup/item_0/text = "Common"
popup/item_1/text = "Uncommon"
popup/item_1/id = 1
popup/item_2/text = "Rare"
popup/item_2/id = 2
popup/item_3/text = "Legendary"
popup/item_3/id = 3

[connection signal="food_selected" from="ScrollContainer/FoodList" to="." method="update_food_editor"]
[connection signal="pressed" from="FoodEditorUI/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="FoodEditorUI/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="FoodEditorUI/DeleteButton" to="." method="_on_delete_button_pressed"]
