[gd_scene load_steps=4 format=3 uid="uid://63x2ldnuagja"]

[ext_resource type="Script" uid="uid://d0f0hkms0jr0b" path="res://scenes/environments/POI/placeable_poi.gd" id="1_rnmuo"]
[ext_resource type="TileSet" uid="uid://bi1t15nj76caa" path="res://scenes/map/base_map_tileset.tres" id="2_u04a8"]
[ext_resource type="TileSet" uid="uid://w07deg4gthkr" path="res://scenes/environments/POI/base_wall_tileset.tres" id="4_il60d"]

[node name="BasePOI" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rnmuo")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_u04a8")

[node name="Wall" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WallTileMap2" type="TileMapLayer" parent="Wall"]
y_sort_enabled = true
tile_set = ExtResource("4_il60d")
use_kinematic_bodies = true

[node name="EnemyHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="InteractableHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnHolder" type="Node2D" parent="."]
