[gd_scene load_steps=10 format=4 uid="uid://cl2nxbvq1hiil"]

[ext_resource type="PackedScene" uid="uid://63x2ldnuagja" path="res://scenes/environments/POI/BasePOI.tscn" id="1_tg6m2"]
[ext_resource type="PackedScene" uid="uid://ddkuhf65ih2sw" path="res://scenes/objects/Obstacles/TrashBin.tscn" id="2_anoam"]
[ext_resource type="PackedScene" uid="uid://cpgph16jrde8r" path="res://scenes/objects/Obstacles/RoadBlockH.tscn" id="3_f1f17"]
[ext_resource type="PackedScene" uid="uid://dq24gg2b0ikv0" path="res://scenes/objects/Obstacles/TrashBinSpilled.tscn" id="4_mck8v"]
[ext_resource type="PackedScene" uid="uid://b0jgd5d73o3ch" path="res://scenes/objects/misc/Fire.tscn" id="5_1rr1n"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="6_h4ukf"]
[ext_resource type="PackedScene" uid="uid://bn0h4ghumvrgf" path="res://scenes/objects/Interactables/ExplosiveBarrel.tscn" id="7_61wap"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="8_h4ukf"]
[ext_resource type="PackedScene" uid="uid://c6jq64hs6hvtm" path="res://scenes/enemy/EnemySpider.tscn" id="9_61wap"]

[node name="City1_7x4" instance=ExtResource("1_tg6m2")]
potential_enter_direction = 3

[node name="TileMap" parent="." index="0"]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAIAAAAAAAEAAgAAAAIAAAAAAAIAAgAAAAIAAAABAAIAAgAAAAIAAAABAAEAAgAAAAIAAAABAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAEAAgAAAAIAAAACAAIAAgAAAAIAAAAAAAMAAgAAAAIAAAAAAAQAAgAAAAIAAAAAAAUAAgAAAAIAAAAAAAYAAgAAAAIAAAABAAYAAgAAAAIAAAACAAYAAgAAAAIAAAACAAUAAgAAAAIAAAACAAQAAgAAAAIAAAACAAMAAgAAAAIAAAABAAMAAgAAAAIAAAABAAQAAgAAAAIAAAABAAUAAgAAAAIAAAA=")

[node name="WallTileMap2" parent="Wall" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAMAAAAAAAEAAQAAAAQAAAAAAAIAAQAAAAQAAAAAAAMAAQAAAAQAAAAAAAUAAQAAAAQAAAAAAAYAAQAAAAUAAAABAAYAAQABAAMAAAABAAAAAQABAAMAAAADAAEAAQAAAAQAAAADAAAAAQACAAMAAAACAAAAAQABAAMAAAADAAYAAQABAAUAAAACAAYAAQABAAMAAAADAAIAAQAAAAQAAAADAAMAAQAAAAQAAAADAAQAAQAAAAQAAAADAAUAAQAAAAQAAAA=")

[node name="TrashBin" parent="InteractableHolder" index="0" instance=ExtResource("2_anoam")]
position = Vector2(222, 1354)

[node name="RoadBlockH" parent="InteractableHolder" index="1" instance=ExtResource("3_f1f17")]
position = Vector2(676, 1318)

[node name="Fire" parent="InteractableHolder" index="2" instance=ExtResource("5_1rr1n")]
position = Vector2(240, 834)
is_permanent = true

[node name="TrashBinSpilled" parent="InteractableHolder" index="3" instance=ExtResource("4_mck8v")]
position = Vector2(285, 785)

[node name="Crate" parent="InteractableHolder" index="4" instance=ExtResource("6_h4ukf")]
position = Vector2(707, 384)

[node name="ExplosiveBarrel" parent="InteractableHolder" index="5" instance=ExtResource("7_61wap")]
position = Vector2(738, 1185)

[node name="SpawnArea2D" parent="SpawnHolder" index="0" instance=ExtResource("8_h4ukf")]
position = Vector2(613, 662)
allowed_enemies = Array[PackedScene]([ExtResource("9_61wap")])
