[gd_scene load_steps=7 format=4 uid="uid://c2papvqiw0puj"]

[ext_resource type="PackedScene" uid="uid://63x2ldnuagja" path="res://scenes/environments/POI/BasePOI.tscn" id="1_a0txd"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="2_4kp8k"]
[ext_resource type="PackedScene" uid="uid://bn0h4ghumvrgf" path="res://scenes/objects/Interactables/ExplosiveBarrel.tscn" id="3_qkb3w"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="4_upcu3"]
[ext_resource type="PackedScene" uid="uid://c6jq64hs6hvtm" path="res://scenes/enemy/EnemySpider.tscn" id="5_e4gr8"]
[ext_resource type="PackedScene" uid="uid://jymq8qvrgg6f" path="res://scenes/enemy/EnemyRaven.tscn" id="6_m80lw"]

[node name="BasePOI" instance=ExtResource("1_a0txd")]
potential_enter_direction = 4

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray()

[node name="WallTileMap2" parent="Wall" index="1"]
tile_map_data = PackedByteArray("AAAAAAQAAQACAAUAAAABAAQAAQADAAUAAAACAAQAAQACAAUAAAADAAQAAQABAAMAAAAEAAQAAQABAAUAAAAAAAIAAQAAAAUAAAABAAIAAQADAAUAAAAAAAEAAQAAAAQAAAAAAAAAAQAAAAMAAAABAAAAAQABAAMAAAACAAAAAQABAAMAAAAEAAAAAQACAAMAAAADAAAAAQABAAMAAAAEAAEAAQABAAUAAAAEAAMAAQAAAAQAAAADAAEAAQABAAMAAAACAAEAAQAAAAMAAAACAAIAAQACAAQAAAAEAAIAAQABAAQAAAA=")

[node name="Crate" parent="InteractableHolder" index="0" instance=ExtResource("2_4kp8k")]
position = Vector2(982, 326)

[node name="Crate2" parent="InteractableHolder" index="1" instance=ExtResource("2_4kp8k")]
position = Vector2(985, 1055)

[node name="ExplosiveBarrel" parent="InteractableHolder" index="2" instance=ExtResource("3_qkb3w")]
position = Vector2(407, 595)
scale = Vector2(0.7, 0.7)

[node name="SpawnArea2D" parent="SpawnHolder" index="0" instance=ExtResource("4_upcu3")]
position = Vector2(336, 281)
allowed_enemies = Array[PackedScene]([ExtResource("5_e4gr8")])
radius = 50.0

[node name="SpawnArea2D2" parent="SpawnHolder" index="1" instance=ExtResource("4_upcu3")]
position = Vector2(782, 841)
allowed_enemies = Array[PackedScene]([ExtResource("6_m80lw")])
radius = 200.0
