[gd_scene load_steps=12 format=4 uid="uid://b0mj75rlxuyqm"]

[ext_resource type="PackedScene" uid="uid://63x2ldnuagja" path="res://scenes/environments/POI/BasePOI.tscn" id="1_fftgs"]
[ext_resource type="Script" uid="uid://dgsdh555bgcxd" path="res://resources/resource_scripts/item.gd" id="2_kcfuv"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="3_hpumk"]
[ext_resource type="Resource" uid="uid://v5nqfcc5gsvk" path="res://resources/cooking/ingredients/beef_mince.tres" id="3_j2e28"]
[ext_resource type="Resource" uid="uid://birn1wyb2g5bv" path="res://resources/cooking/ingredients/onion.tres" id="4_bbfba"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="4_kcfuv"]
[ext_resource type="PackedScene" uid="uid://jymq8qvrgg6f" path="res://scenes/enemy/EnemyRaven.tscn" id="5_j2e28"]
[ext_resource type="PackedScene" uid="uid://bn0h4ghumvrgf" path="res://scenes/objects/Interactables/ExplosiveBarrel.tscn" id="5_kcfuv"]
[ext_resource type="PackedScene" uid="uid://c6jq64hs6hvtm" path="res://scenes/enemy/EnemySpider.tscn" id="6_bbfba"]
[ext_resource type="PackedScene" uid="uid://bdrwyr3m3l6gx" path="res://scenes/environments/prop/Tree.tscn" id="7_j2e28"]
[ext_resource type="PackedScene" uid="uid://rboxdmiw52pa" path="res://scenes/environments/prop/Bush.tscn" id="8_bbfba"]

[node name="Medium4x3_2" instance=ExtResource("1_fftgs")]
potential_enter_direction = 4
poi_loot_table = Array[ExtResource("2_kcfuv")]([ExtResource("3_j2e28"), ExtResource("4_bbfba")])

[node name="TileMap" parent="." index="0"]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAA=")

[node name="WallTileMap" parent="Wall" index="0"]
y_sort_enabled = true

[node name="WallTileMap2" parent="Wall" index="1"]
tile_map_data = PackedByteArray("AAAAAAYAAQAAAAUAAAAAAAUAAQAAAAQAAAAAAAQAAQAAAAQAAAAAAAMAAQAAAAQAAAAAAAIAAQAAAAQAAAAAAAEAAQAAAAQAAAAAAAAAAQAAAAMAAAABAAAAAQABAAMAAAACAAAAAQABAAMAAAADAAAAAQABAAMAAAAEAAAAAQABAAMAAAAFAAAAAQABAAMAAAAGAAAAAQABAAMAAAAHAAAAAQACAAMAAAAHAAEAAQAAAAQAAAAHAAIAAQACAAQAAAABAAYAAQABAAMAAAACAAYAAQABAAMAAAADAAYAAQABAAMAAAAEAAYAAQABAAMAAAAFAAYAAQABAAUAAAAFAAUAAQAAAAQAAAAFAAQAAQAAAAQAAAAFAAMAAQABAAQAAAA=")

[node name="ExplosiveBarrel" parent="InteractableHolder" index="0" instance=ExtResource("5_kcfuv")]
position = Vector2(976, 752)

[node name="Crate" parent="InteractableHolder" index="1" instance=ExtResource("3_hpumk")]
position = Vector2(336, 1424)

[node name="Crate2" parent="InteractableHolder" index="2" instance=ExtResource("3_hpumk")]
position = Vector2(296, 368)

[node name="Tree" parent="InteractableHolder" index="3" instance=ExtResource("7_j2e28")]
position = Vector2(1224, 280)

[node name="Bush" parent="InteractableHolder" index="4" instance=ExtResource("8_bbfba")]
position = Vector2(1792, 760)

[node name="Bush2" parent="InteractableHolder" index="5" instance=ExtResource("8_bbfba")]
position = Vector2(1592, 984)

[node name="Bush3" parent="InteractableHolder" index="6" instance=ExtResource("8_bbfba")]
position = Vector2(912, 1464)

[node name="Bush4" parent="InteractableHolder" index="7" instance=ExtResource("8_bbfba")]
position = Vector2(1160, 1584)

[node name="Bush5" parent="InteractableHolder" index="8" instance=ExtResource("8_bbfba")]
position = Vector2(296, 768)

[node name="SpawnArea2D" parent="SpawnHolder" index="0" instance=ExtResource("4_kcfuv")]
position = Vector2(640, 1008)
allowed_enemies = Array[PackedScene]([ExtResource("5_j2e28"), ExtResource("6_bbfba")])

[node name="SpawnArea2D2" parent="SpawnHolder" index="1" instance=ExtResource("4_kcfuv")]
position = Vector2(648, 600)
allowed_enemies = Array[PackedScene]([ExtResource("5_j2e28"), ExtResource("6_bbfba")])
