[gd_scene load_steps=16 format=4 uid="uid://cu51txwabxhgh"]

[ext_resource type="PackedScene" uid="uid://63x2ldnuagja" path="res://scenes/environments/POI/BasePOI.tscn" id="1_23clr"]
[ext_resource type="Script" uid="uid://dgsdh555bgcxd" path="res://resources/resource_scripts/item.gd" id="2_05b3g"]
[ext_resource type="Texture2D" uid="uid://uq1uagwh18vv" path="res://assets/placeholder/square.png" id="2_llqao"]
[ext_resource type="Resource" uid="uid://cwuer4u67t6om" path="res://resources/cooking/ingredients/spice_powder.tres" id="3_aovus"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="3_m0nbt"]
[ext_resource type="Resource" uid="uid://djfvdkf82lpn7" path="res://resources/cooking/ingredients/rice.tres" id="4_aovus"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="4_irjpm"]
[ext_resource type="PackedScene" uid="uid://jymq8qvrgg6f" path="res://scenes/enemy/EnemyRaven.tscn" id="5_n0jgf"]
[ext_resource type="PackedScene" uid="uid://c6jq64hs6hvtm" path="res://scenes/enemy/EnemySpider.tscn" id="6_05b3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0nbt"]
size = Vector2(2104, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkbek"]
size = Vector2(1344, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fjhn"]
size = Vector2(64, 1664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjpm"]
size = Vector2(64, 704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0jgf"]
size = Vector2(665.677, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llqao"]
size = Vector2(129, 64.5)

[node name="BasePOI" instance=ExtResource("1_23clr")]
poi_loot_table = Array[ExtResource("2_05b3g")]([ExtResource("3_aovus"), ExtResource("4_aovus")])

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAA=")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" index="0"]
position = Vector2(992, -32)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(32.875, 1)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" index="1"]
shape = SubResource("RectangleShape2D_m0nbt")

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall" index="1"]
position = Vector2(992, 1568)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D2" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
position = Vector2(-384, 0)
scale = Vector2(21, 1)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2" index="1"]
position = Vector2(-384, 0)
shape = SubResource("RectangleShape2D_mkbek")

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall" index="2"]
position = Vector2(-32, 768)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D3" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(1, 26)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D3" index="1"]
shape = SubResource("RectangleShape2D_6fjhn")

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall" index="3"]
position = Vector2(2016, 288)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D4" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(1, 11)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D4" index="1"]
shape = SubResource("RectangleShape2D_irjpm")

[node name="StaticBody2D5" type="StaticBody2D" parent="Wall" index="4"]
position = Vector2(584, 192)
rotation = 0.785398
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D5" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D5" index="1"]
shape = SubResource("RectangleShape2D_n0jgf")

[node name="StaticBody2D6" type="StaticBody2D" parent="Wall" index="5"]
position = Vector2(1688, 280)
rotation = 1.8326
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D6" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D6" index="1"]
shape = SubResource("RectangleShape2D_n0jgf")

[node name="StaticBody2D7" type="StaticBody2D" parent="Wall" index="6"]
position = Vector2(720, 1336)
rotation = 2.35619
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D7" index="0"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D7" index="1"]
shape = SubResource("RectangleShape2D_n0jgf")

[node name="ExplosiveBarrel" type="StaticBody2D" parent="InteractableHolder" index="0"]
position = Vector2(1328, 672)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="InteractableHolder/ExplosiveBarrel" index="0"]
self_modulate = Color(1, 0.350161, 0, 1)
scale = Vector2(2, 3.25)
texture = ExtResource("2_llqao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableHolder/ExplosiveBarrel" index="1"]
position = Vector2(0, 72.25)
shape = SubResource("RectangleShape2D_llqao")

[node name="Crate" parent="InteractableHolder" index="1" instance=ExtResource("3_m0nbt")]
position = Vector2(1528, 224)

[node name="Crate2" parent="InteractableHolder" index="2" instance=ExtResource("3_m0nbt")]
position = Vector2(272, 1424)

[node name="SpawnArea2D" parent="SpawnHolder" index="0" instance=ExtResource("4_irjpm")]
position = Vector2(1072, 224)
allowed_enemies = Array[PackedScene]([ExtResource("5_n0jgf"), ExtResource("6_05b3g")])

[node name="SpawnArea2D2" parent="SpawnHolder" index="1" instance=ExtResource("4_irjpm")]
position = Vector2(424, 616)
allowed_enemies = Array[PackedScene]([ExtResource("5_n0jgf"), ExtResource("6_05b3g")])
