[gd_scene load_steps=7 format=3 uid="uid://bfrnhnbh0r6vl"]

[ext_resource type="PackedScene" uid="uid://63x2ldnuagja" path="res://scenes/environments/POI/BasePOI.tscn" id="1_7kr7t"]
[ext_resource type="PackedScene" uid="uid://bxhx21f0uymat" path="res://scenes/environments/prop/BigBush.tscn" id="2_kypdj"]
[ext_resource type="PackedScene" uid="uid://bdrwyr3m3l6gx" path="res://scenes/environments/prop/TreeType1.tscn" id="3_148uh"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="4_8tm0f"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="5_fvkxd"]
[ext_resource type="PackedScene" uid="uid://cymv5i72rdk4v" path="res://scenes/enemy/EnemyLoneStalker.tscn" id="6_n2ryr"]

[node name="BasePOI" instance=ExtResource("1_7kr7t")]

[node name="TileMap" parent="." index="0"]
visible = false
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0)

[node name="BigBush8" parent="InteractableHolder" index="0" instance=ExtResource("2_kypdj")]
position = Vector2(386, 280)

[node name="BigBush9" parent="InteractableHolder" index="1" instance=ExtResource("2_kypdj")]
position = Vector2(359, 435)

[node name="BigBush10" parent="InteractableHolder" index="2" instance=ExtResource("2_kypdj")]
position = Vector2(690, 347)

[node name="BigBush11" parent="InteractableHolder" index="3" instance=ExtResource("2_kypdj")]
position = Vector2(474, 535)

[node name="BigBush12" parent="InteractableHolder" index="4" instance=ExtResource("2_kypdj")]
position = Vector2(857, 499)

[node name="BigBush13" parent="InteractableHolder" index="5" instance=ExtResource("2_kypdj")]
position = Vector2(338, 687)

[node name="BigBush14" parent="InteractableHolder" index="6" instance=ExtResource("2_kypdj")]
position = Vector2(675, 723)

[node name="BigBush15" parent="InteractableHolder" index="7" instance=ExtResource("2_kypdj")]
position = Vector2(918, 638)

[node name="BigBush16" parent="InteractableHolder" index="8" instance=ExtResource("2_kypdj")]
position = Vector2(1521, 385)

[node name="BigBush17" parent="InteractableHolder" index="9" instance=ExtResource("2_kypdj")]
position = Vector2(1452, 531)

[node name="BigBush18" parent="InteractableHolder" index="10" instance=ExtResource("2_kypdj")]
position = Vector2(1703, 567)

[node name="BigBush19" parent="InteractableHolder" index="11" instance=ExtResource("2_kypdj")]
position = Vector2(1865, 668)

[node name="BigBush20" parent="InteractableHolder" index="12" instance=ExtResource("2_kypdj")]
position = Vector2(709, 1214)

[node name="BigBush21" parent="InteractableHolder" index="13" instance=ExtResource("2_kypdj")]
position = Vector2(887, 1347)

[node name="BigBush22" parent="InteractableHolder" index="14" instance=ExtResource("2_kypdj")]
position = Vector2(632, 1424)

[node name="BigBush23" parent="InteractableHolder" index="15" instance=ExtResource("2_kypdj")]
position = Vector2(850, 1529)

[node name="BigBush24" parent="InteractableHolder" index="16" instance=ExtResource("2_kypdj")]
position = Vector2(1456, 1796)

[node name="BigBush25" parent="InteractableHolder" index="17" instance=ExtResource("2_kypdj")]
position = Vector2(1667, 1828)

[node name="BigBush26" parent="InteractableHolder" index="18" instance=ExtResource("2_kypdj")]
position = Vector2(1972, 1848)

[node name="BigBush27" parent="InteractableHolder" index="19" instance=ExtResource("2_kypdj")]
position = Vector2(1211, 1892)

[node name="BigBush28" parent="InteractableHolder" index="20" instance=ExtResource("2_kypdj")]
position = Vector2(2244, 1492)

[node name="BigBush29" parent="InteractableHolder" index="21" instance=ExtResource("2_kypdj")]
position = Vector2(2531, 1379)

[node name="BigBush30" parent="InteractableHolder" index="22" instance=ExtResource("2_kypdj")]
position = Vector2(2608, 1512)

[node name="BigBush31" parent="InteractableHolder" index="23" instance=ExtResource("2_kypdj")]
position = Vector2(2438, 1649)

[node name="BigBush32" parent="InteractableHolder" index="24" instance=ExtResource("2_kypdj")]
position = Vector2(2470, 784)

[node name="BigBush33" parent="InteractableHolder" index="25" instance=ExtResource("2_kypdj")]
position = Vector2(2474, 638)

[node name="BigBush34" parent="InteractableHolder" index="26" instance=ExtResource("2_kypdj")]
position = Vector2(2146, 622)

[node name="BigBush35" parent="InteractableHolder" index="27" instance=ExtResource("2_kypdj")]
position = Vector2(2025, 517)

[node name="Tree3" parent="InteractableHolder" index="28" instance=ExtResource("3_148uh")]
position = Vector2(2617, 1746)

[node name="Tree2" parent="InteractableHolder" index="29" instance=ExtResource("3_148uh")]
position = Vector2(577, 1540)

[node name="Crate2" parent="InteractableHolder" index="30" instance=ExtResource("4_8tm0f")]
z_index = 1
position = Vector2(1579, 1150)

[node name="Tree" parent="InteractableHolder" index="31" instance=ExtResource("3_148uh")]
position = Vector2(1573, 1056)

[node name="SpawnArea2D" parent="SpawnHolder" index="0" instance=ExtResource("5_fvkxd")]
position = Vector2(2360, 996)
allowed_enemies = Array[PackedScene]([ExtResource("6_n2ryr")])
radius = 600.0

[node name="SpawnArea2D2" parent="SpawnHolder" index="1" instance=ExtResource("5_fvkxd")]
position = Vector2(968, 554)
allowed_enemies = Array[PackedScene]([ExtResource("6_n2ryr")])
radius = 500.0

[node name="SpawnArea2D3" parent="SpawnHolder" index="2" instance=ExtResource("5_fvkxd")]
position = Vector2(1299, 1683)
allowed_enemies = Array[PackedScene]([ExtResource("6_n2ryr")])
radius = 400.0
