[gd_scene load_steps=16 format=4 uid="uid://3r03r5f8fs70"]

[ext_resource type="Texture2D" uid="uid://xrhly4rowkk2" path="res://assets/map/map_tileset.png" id="1_nlf36"]
[ext_resource type="Script" uid="uid://d0f0hkms0jr0b" path="res://scenes/environments/POI/placeable_poi.gd" id="1_x7377"]
[ext_resource type="Texture2D" uid="uid://uq1uagwh18vv" path="res://assets/placeholder/square.png" id="2_jq8n3"]
[ext_resource type="PackedScene" uid="uid://jymq8qvrgg6f" path="res://scenes/enemy/EnemyRaven.tscn" id="4_fm03b"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="5_dlfpv"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="5_hxu2p"]
[ext_resource type="PackedScene" uid="uid://c6jq64hs6hvtm" path="res://scenes/enemy/EnemySpider.tscn" id="7_hxu2p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nes2n"]
texture = ExtResource("1_nlf36")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
1:0/0 = 0
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)

[sub_resource type="TileSet" id="TileSet_ef7oo"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_nes2n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlf36"]
size = Vector2(2104, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm03b"]
size = Vector2(1344, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8n3"]
size = Vector2(64, 1664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlfpv"]
size = Vector2(64, 704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7377"]
size = Vector2(665.677, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxu2p"]
size = Vector2(129, 64.5)

[node name="TestMediumPoI" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x7377")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAA=")
tile_set = SubResource("TileSet_ef7oo")

[node name="Wall" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2(992, -32)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(32.875, 1)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_nlf36")

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall"]
position = Vector2(992, 1568)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D2"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
position = Vector2(-384, 0)
scale = Vector2(21, 1)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2"]
position = Vector2(-384, 0)
shape = SubResource("RectangleShape2D_fm03b")

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall"]
position = Vector2(-32, 768)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D3"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(1, 26)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D3"]
shape = SubResource("RectangleShape2D_jq8n3")

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall"]
position = Vector2(2016, 288)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D4"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(1, 11)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D4"]
shape = SubResource("RectangleShape2D_dlfpv")

[node name="StaticBody2D5" type="StaticBody2D" parent="Wall"]
position = Vector2(584, 192)
rotation = 0.785398
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D5"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D5"]
shape = SubResource("RectangleShape2D_x7377")

[node name="StaticBody2D6" type="StaticBody2D" parent="Wall"]
position = Vector2(1688, 280)
rotation = 1.8326
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D6"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D6"]
shape = SubResource("RectangleShape2D_x7377")

[node name="StaticBody2D7" type="StaticBody2D" parent="Wall"]
position = Vector2(720, 1336)
rotation = 2.35619
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D7"]
self_modulate = Color(0.699219, 0.699219, 0.699219, 1)
scale = Vector2(10.3974, 1)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D7"]
shape = SubResource("RectangleShape2D_x7377")

[node name="EnemyHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="InteractableHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ExplosiveBarrel" type="StaticBody2D" parent="InteractableHolder"]
position = Vector2(1328, 672)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="InteractableHolder/ExplosiveBarrel"]
self_modulate = Color(1, 0.350161, 0, 1)
scale = Vector2(2, 3.25)
texture = ExtResource("2_jq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableHolder/ExplosiveBarrel"]
position = Vector2(0, 72.25)
shape = SubResource("RectangleShape2D_hxu2p")

[node name="Crate" parent="InteractableHolder" instance=ExtResource("5_dlfpv")]
position = Vector2(1528, 224)

[node name="Crate2" parent="InteractableHolder" instance=ExtResource("5_dlfpv")]
position = Vector2(272, 1424)

[node name="SpawnHolder" type="Node2D" parent="."]

[node name="SpawnArea2D" parent="SpawnHolder" instance=ExtResource("5_hxu2p")]
position = Vector2(1072, 224)
allowed_enemies = Array[PackedScene]([ExtResource("4_fm03b"), ExtResource("7_hxu2p")])

[node name="SpawnArea2D2" parent="SpawnHolder" instance=ExtResource("5_hxu2p")]
position = Vector2(424, 616)
allowed_enemies = Array[PackedScene]([ExtResource("4_fm03b"), ExtResource("7_hxu2p")])
