[gd_scene load_steps=8 format=3 uid="uid://b23qiygihwv2h"]

[ext_resource type="Script" path="res://scripts/cooking/cooking_scene.gd" id="1_2bn3c"]
[ext_resource type="Resource" uid="uid://befjbqm64vutk" path="res://resources/activities/chopping.tres" id="2_svt57"]
[ext_resource type="Script" path="res://scripts/cooking/ingredient_handler.gd" id="2_tf1d0"]
[ext_resource type="PackedScene" uid="uid://fe4uunjh2r4a" path="res://scenes/cooking/ui/FoodSlot.tscn" id="3_ndn03"]
[ext_resource type="Texture2D" uid="uid://dgcn3fv1c6r3e" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="5_a7f7f"]
[ext_resource type="PackedScene" uid="uid://tq5lx00lkfo2" path="res://scenes/cooking/ui/InventorySelectList.tscn" id="5_ocogg"]
[ext_resource type="Texture2D" uid="uid://b1nr4nwk72xrh" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="6_5lhg1"]

[node name="CookingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2bn3c")
activity_res = ExtResource("2_svt57")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(720, 500)
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)

[node name="SelectedFoodList" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 654.0
offset_top = 113.0
offset_right = -283.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientHandler" type="HBoxContainer" parent="SelectedFoodList"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_tf1d0")
food_slot_scene = ExtResource("3_ndn03")

[node name="InventorySelectList" parent="." instance=ExtResource("5_ocogg")]
layout_mode = 0
offset_left = 326.0
offset_top = 150.0
offset_right = 617.0
offset_bottom = 547.0

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 488.0
offset_right = 933.0
offset_bottom = 537.0
texture_normal = ExtResource("5_a7f7f")
texture_pressed = ExtResource("6_5lhg1")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 0
offset_left = 75.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 33.0
text = "Cook"

[node name="Activity" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="update_list" from="SelectedFoodList/IngredientHandler" to="." method="_on_ingredient_handler_update_list"]
[connection signal="item_selected" from="InventorySelectList" to="." method="add_item"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
