[gd_scene load_steps=5 format=3 uid="uid://b46iornrr750i"]

[ext_resource type="Script" uid="uid://b0xye4lqpxb4n" path="res://DishCreationFramework2/test_dcf_save.gd" id="1_51p17"]
[ext_resource type="Script" uid="uid://cqepny7opx0k1" path="res://DishCreationFramework2/dcf_dish_crafter.gd" id="2_f05so"]
[ext_resource type="Script" uid="uid://dla42e7o7hsdn" path="res://DishCreationFramework2/dcf_dishtype.gd" id="3_kx6rl"]
[ext_resource type="Resource" uid="uid://cojmm1wu40t2e" path="res://DishCreationFramework2/TEST_RESOURCES/pizza.tres" id="4_5clda"]

[node name="DcfTestSaveScene" type="Node"]
script = ExtResource("1_51p17")

[node name="DishCrafter" type="Node" parent="."]
script = ExtResource("2_f05so")
all_dish_types = Array[ExtResource("3_kx6rl")]([ExtResource("4_5clda")])
