[gd_scene load_steps=12 format=3 uid="uid://cik7cck2oky1w"]

[ext_resource type="Script" path="res://scripts/ui/item_inventory_button.gd" id="1_l1p43"]
[ext_resource type="Texture2D" uid="uid://b8cckow3na0pq" path="res://scenes/ui/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown.png" id="2_p8ga0"]
[ext_resource type="Texture2D" uid="uid://dmbquitnmj5ib" path="res://scenes/ui/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown_pressed.png" id="3_n7krq"]
[ext_resource type="Texture2D" uid="uid://d242sxkaq3idj" path="res://assets/food/tomato cut.png" id="4_k03ck"]
[ext_resource type="Script" path="res://scenes/ui/button_hover_effect.gd" id="4_q1vbu"]
[ext_resource type="Theme" uid="uid://b7phgjo3xdlh0" path="res://resources/font.tres" id="5_l8y06"]
[ext_resource type="Texture2D" uid="uid://dgcn3fv1c6r3e" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="6_sdr2e"]
[ext_resource type="Texture2D" uid="uid://b1nr4nwk72xrh" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="7_svmfp"]
[ext_resource type="Texture2D" uid="uid://cl3nktlqu747p" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown.png" id="8_3veqv"]
[ext_resource type="Texture2D" uid="uid://blocbouydvwko" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown_pressed.png" id="9_iqa6s"]
[ext_resource type="Texture2D" uid="uid://fplx23lf5mw1" path="res://assets/textures/kenney_ui-pack-rpg-expansion/PNG/arrowSilver_left.png" id="10_p55fp"]

[node name="ItemInventoryButton" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 60)
anchors_preset = -1
anchor_right = 0.194
anchor_bottom = 0.069
offset_right = 51.68
offset_bottom = 0.32
alignment = 1
script = ExtResource("1_l1p43")

[node name="ItemButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_p8ga0")
texture_pressed = ExtResource("3_n7krq")
stretch_mode = 5
script = ExtResource("4_q1vbu")

[node name="ItemSprite" type="TextureRect" parent="ItemButton"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k03ck")
expand_mode = 3

[node name="NameButton" type="TextureButton" parent="."]
layout_mode = 2
theme = ExtResource("5_l8y06")
texture_normal = ExtResource("6_sdr2e")
texture_pressed = ExtResource("7_svmfp")
stretch_mode = 5
script = ExtResource("4_q1vbu")

[node name="ItemLabel" type="Label" parent="NameButton"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 184.0
offset_bottom = 40.0
text = "Item"
vertical_alignment = 1

[node name="WeightLabel" type="Label" parent="NameButton"]
layout_mode = 0
offset_left = 140.0
offset_top = 5.0
offset_right = 186.0
offset_bottom = 41.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="DropButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("8_3veqv")
texture_pressed = ExtResource("9_iqa6s")
stretch_mode = 5
script = ExtResource("4_q1vbu")

[node name="ArrowSilverLeft" type="TextureRect" parent="DropButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
texture = ExtResource("10_p55fp")
expand_mode = 1

[connection signal="mouse_entered" from="ItemButton" to="." method="play_button_hover_sfx"]
[connection signal="pressed" from="ItemButton" to="." method="_on_name_button_pressed"]
[connection signal="mouse_entered" from="NameButton" to="." method="play_button_hover_sfx"]
[connection signal="pressed" from="NameButton" to="." method="_on_name_button_pressed"]
[connection signal="mouse_entered" from="DropButton" to="." method="play_button_hover_sfx"]
[connection signal="pressed" from="DropButton" to="." method="_on_drop_button_pressed"]
