[gd_scene load_steps=2 format=3 uid="uid://ugbre4vhm1sh"]

[ext_resource type="Texture2D" uid="uid://po2e2hxrnnr4" path="res://assets/food/carrot raw.png" id="1_ocgk2"]

[node name="RecipeBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookBackdrop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 24.0
offset_right = -51.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeListPanel" type="Panel" parent="BookBackdrop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 20.0
offset_right = 555.0
offset_bottom = -27.0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BookBackdrop/RecipeListPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -290.0
offset_right = 245.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeShowcasePanel" type="Panel" parent="BookBackdrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -606.0
offset_top = 20.0
offset_right = -26.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="BookBackdrop/RecipeShowcasePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Food Title Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodFrame" type="Panel" parent="BookBackdrop/RecipeShowcasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -219.0
offset_right = 78.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BookBackdrop/RecipeShowcasePanel/FoodFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ocgk2")

[node name="CookingStationFrame" type="Panel" parent="BookBackdrop/RecipeShowcasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -219.0
offset_right = 266.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultyFrame" type="Panel" parent="BookBackdrop/RecipeShowcasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -77.0
offset_right = 268.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientsPanel" type="Panel" parent="BookBackdrop/RecipeShowcasePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -274.0
offset_right = 267.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
