[gd_scene load_steps=9 format=3 uid="uid://bxuu77kvbmixu"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_pred7"]
[ext_resource type="Script" path="res://scripts/cooking/cooking_handler.gd" id="4_nipys"]
[ext_resource type="Script" path="res://scripts/ui/player_ui.gd" id="6_hhsni"]
[ext_resource type="Texture2D" uid="uid://dgctlmfq5mj0j" path="res://assets/textures/rifle_placeholder.png" id="6_tctv1"]
[ext_resource type="PackedScene" uid="uid://cpwdv7vvm7kdc" path="res://scenes/ui/inventory.tscn" id="6_xyb2j"]
[ext_resource type="PackedScene" uid="uid://ck0jasabkl7co" path="res://scenes/menus/PauseMenu.tscn" id="8_1b1tq"]

[sub_resource type="LabelSettings" id="LabelSettings_1yyuo"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jjt75"]
font_size = 32

[node name="UI" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pred7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hhsni")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
modulate = Color(1, 0.196078, 0.203922, 1)
layout_mode = 0
offset_left = 28.0
offset_top = 32.0
offset_right = 419.0
offset_bottom = 88.0
max_value = 50.0
value = 50.0
show_percentage = false

[node name="GunInfo" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0

[node name="GunTexture" type="TextureRect" parent="CanvasLayer/HUD/GunInfo"]
layout_mode = 0
offset_left = 44.0
offset_top = -63.0
offset_right = 243.0
offset_bottom = 126.0
texture = ExtResource("6_tctv1")

[node name="AmmoCount" type="Label" parent="CanvasLayer/HUD/GunInfo"]
layout_mode = 0
offset_left = 76.0
offset_top = -89.0
offset_right = 230.0
offset_bottom = -2.0
text = "5/5"
label_settings = SubResource("LabelSettings_1yyuo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 31.0
offset_right = -28.0
offset_bottom = 113.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_jjt75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CookingHandler" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nipys")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_1b1tq")]
visible = false

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6_xyb2j")]
visible = false
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
