[gd_scene load_steps=12 format=3 uid="uid://dk6a5jgkvuwwt"]

[ext_resource type="PackedScene" uid="uid://d0wrkas2vs7rm" path="res://scenes/cooking/workbenches/WorkbenchBase.tscn" id="1_kib3k"]
[ext_resource type="Shader" uid="uid://csfqjshwv3t2q" path="res://scripts/shader/2d_outline.gdshader" id="2_rk4q0"]
[ext_resource type="PackedScene" uid="uid://dw0k3wxf1ktoo" path="res://scenes/cooking/activities/FryActivity.tscn" id="3_cs31w"]
[ext_resource type="Texture2D" uid="uid://djutcdtyknxtt" path="res://assets/interiors/kitchen/frying_pan_small.png" id="3_pcjm3"]
[ext_resource type="Script" uid="uid://b37fy8oy4lu22" path="res://resources/resource_scripts/food_system/recipe_scripts/recipe.gd" id="6_gfqvr"]
[ext_resource type="Resource" uid="uid://d3b5yu03lwb2b" path="res://resources/cooking/recipes/ingredients/carrot_cut_rec.tres" id="7_jeu8f"]
[ext_resource type="Script" uid="uid://c0shkqininnkd" path="res://resources/resource_scripts/food_system/crafting_station.gd" id="8_081lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvo21"]
size = Vector2(53, 52.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpl1x"]
resource_local_to_scene = true
shader = ExtResource("2_rk4q0")
shader_parameter/thickness = 5.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.906591, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wqdt2"]
frame_0/texture = ExtResource("3_pcjm3")

[sub_resource type="Resource" id="Resource_b2due"]
script = ExtResource("8_081lw")
recipes = Array[ExtResource("6_gfqvr")]([ExtResource("7_jeu8f")])
max_ingredients = 5
metadata/_custom_type_script = "uid://c0shkqininnkd"

[node name="FryingPan" instance=ExtResource("1_kib3k")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-12, 4.75)
shape = SubResource("RectangleShape2D_xvo21")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_xpl1x")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_pcjm3")

[node name="CookingScene" parent="CanvasLayer" index="0"]
visible = false
activity_to_run = ExtResource("3_cs31w")
activity_name = "Frying"
activity_animated_texture = SubResource("AnimatedTexture_wqdt2")
crafting_station = SubResource("Resource_b2due")
