[gd_scene load_steps=5 format=3 uid="uid://3gjjy8kr8801"]

[ext_resource type="Script" path="res://scripts/cooking/fluid_generator.gd" id="1_fwb4e"]
[ext_resource type="Texture2D" uid="uid://t4em6hdxyimt" path="res://assets/textures/part.png" id="2_yg388"]
[ext_resource type="Shader" path="res://scripts/cooking/waterShader.gdshader" id="3_2bp7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr2s3"]
resource_local_to_scene = true
shader = ExtResource("3_2bp7s")
shader_parameter/TG_COLOR = Color(1, 0, 1, 1)
shader_parameter/color_detect_threshold = 0.7

[node name="FluidGenerator" type="Marker2D" groups=["fluidGenerator"]]
script = ExtResource("1_fwb4e")
texture = ExtResource("2_yg388")

[node name="do not delete" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("2_yg388")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hr2s3")
