[gd_scene load_steps=6 format=3 uid="uid://dci0ndgdhkjb2"]

[ext_resource type="Script" path="res://scripts/cooking/mg_peel_cabbage.gd" id="1_4axpd"]
[ext_resource type="Texture2D" uid="uid://74krcjwnk3a1" path="res://assets/textures/cooking_test/countertop.png" id="1_rfxfd"]
[ext_resource type="PackedScene" uid="uid://po35vdjaxfk" path="res://scenes/cooking/ingredients/BigCabbage.tscn" id="2_spvvq"]
[ext_resource type="PackedScene" uid="uid://ctau5r7efkgkr" path="res://scenes/cooking/Countdown.tscn" id="4_bd8gv"]
[ext_resource type="PackedScene" uid="uid://cmwf4ubeqh602" path="res://scenes/cooking/NextArrow.tscn" id="5_s78c1"]

[node name="PeelCabbage" type="Node2D"]
script = ExtResource("1_4axpd")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1366.0
offset_bottom = 762.0
color = Color(0.288014, 0.73552, 0.82086, 1)

[node name="Countertop" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rfxfd")

[node name="Divider" type="ColorRect" parent="."]
offset_left = 640.0
offset_top = 150.0
offset_right = 646.16
offset_bottom = 591.0
color = Color(0.41598, 0.41598, 0.41598, 1)

[node name="Cabbage" parent="." instance=ExtResource("2_spvvq")]
position = Vector2(423, 341)

[node name="Timer" parent="." instance=ExtResource("4_bd8gv")]
position = Vector2(630, 75)

[node name="Next" parent="." instance=ExtResource("5_s78c1")]
visible = false

[connection signal="leaf_spawned" from="Cabbage" to="." method="_on_cabbage_leaf_spawned"]
[connection signal="gameover" from="Timer" to="." method="_on_timer_gameover"]
[connection signal="next_scene" from="Next" to="." method="_on_next_next_scene"]
