[gd_scene load_steps=5 format=3 uid="uid://bisojjuy4xu0t"]

[ext_resource type="PackedScene" uid="uid://dl4d2r5o22lcf" path="res://scenes/enemy/enemy_basic.tscn" id="1_cno7g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_e75rs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_klj4n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_dhk6e"]

[node name="Dasher" instance=ExtResource("1_cno7g")]

[node name="To Attack State" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("4_dhk6e")
to = NodePath("../../../Attack")
event = &"dash_attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("2_e75rs")
initial_state = NodePath("Wind Up")

[node name="Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("3_klj4n")

[node name="To Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Dash Attack")
event = &"on_wind_up_finish"
delay_in_seconds = "0.0"

[node name="Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("3_klj4n")

[node name="To Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Dash Attack" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Wind Up")
event = &"on_dash_attack_finish"
delay_in_seconds = "0.0"

[node name="To Active State" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Active")
event = &"on_attack_finish"
delay_in_seconds = "0.0"
