[gd_scene load_steps=32 format=3 uid="uid://jymq8qvrgg6f"]

[ext_resource type="PackedScene" uid="uid://c0dgri14uuw70" path="res://scenes/enemy/BasicEnemy.tscn" id="1_4nirv"]
[ext_resource type="Script" uid="uid://cn6xm76hrw8ix" path="res://scripts/enemy/enemy_raven.gd" id="2_5o2u2"]
[ext_resource type="Texture2D" uid="uid://q8udj8wg64rc" path="res://assets/creatures/enemy_raven/raven_attack.png" id="4_qf2io"]
[ext_resource type="Texture2D" uid="uid://q4dxoav25bfe" path="res://assets/creatures/enemy_raven/raven1.png" id="5_5o2u2"]
[ext_resource type="Texture2D" uid="uid://cbb3m3hvwukrv" path="res://assets/placeholder/circle.png" id="5_dqi3k"]
[ext_resource type="Script" uid="uid://bff788jqvq01w" path="res://addons/godot_state_charts/transition.gd" id="5_f64n6"]
[ext_resource type="Script" uid="uid://0t6twnwvvru2" path="res://addons/godot_state_charts/compound_state.gd" id="6_m381y"]
[ext_resource type="Texture2D" uid="uid://d387e70lvejxe" path="res://assets/creatures/enemy_raven/raven2.png" id="6_qf2io"]
[ext_resource type="Script" uid="uid://cvj8mufd2xs1u" path="res://addons/godot_state_charts/atomic_state.gd" id="7_xjmte"]
[ext_resource type="AudioStream" uid="uid://b4o1tuaoacw7j" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-1.mp3" id="10_btwkp"]
[ext_resource type="AudioStream" uid="uid://war51j67jorw" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven a-1.mp3" id="10_f64n6"]
[ext_resource type="AudioStream" uid="uid://ckpmrjm4500kj" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-2.mp3" id="11_k0ucr"]
[ext_resource type="AudioStream" uid="uid://blea3ltpjgg85" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven a-2.mp3" id="11_m381y"]
[ext_resource type="AudioStream" uid="uid://cu7l148f42hgp" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-3.mp3" id="12_b82kq"]
[ext_resource type="AudioStream" uid="uid://b65iabgnupojv" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven a-3.mp3" id="12_xjmte"]
[ext_resource type="AudioStream" uid="uid://5by255hiidkv" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-4.mp3" id="13_i3k8v"]
[ext_resource type="AudioStream" uid="uid://c0fxfg2rvfy6l" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-5.mp3" id="14_8ipir"]
[ext_resource type="AudioStream" uid="uid://cqdwf58tcleue" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven attack-1.mp3" id="18_6kwsv"]
[ext_resource type="AudioStream" uid="uid://28osn2ukswrb" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-6.mp3" id="19_040fw"]
[ext_resource type="AudioStream" uid="uid://ci1qc873pq1j5" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-7.mp3" id="20_62hyh"]
[ext_resource type="AudioStream" uid="uid://b2wi5hxwnm4w3" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p-8.mp3" id="21_74g6y"]
[ext_resource type="AudioStream" uid="uid://ductyvyiqcc7x" path="res://assets/sfx/team rocket sfx/enemy sounds/raven/mp3 files/raven p.mp3" id="22_ktwii"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qf2io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qf2io")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5o2u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qf2io")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qf2io"]
radius = 5.33333

[sub_resource type="CircleShape2D" id="CircleShape2D_dqi3k"]
radius = 512.25

[sub_resource type="CircleShape2D" id="CircleShape2D_f64n6"]
radius = 1008.03

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h3pt0"]
streams_count = 5
stream_0/stream = ExtResource("10_btwkp")
stream_1/stream = ExtResource("11_k0ucr")
stream_2/stream = ExtResource("12_b82kq")
stream_3/stream = ExtResource("13_i3k8v")
stream_4/stream = ExtResource("14_8ipir")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1ldxo"]
streams_count = 3
stream_0/stream = ExtResource("10_f64n6")
stream_1/stream = ExtResource("11_m381y")
stream_2/stream = ExtResource("12_xjmte")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kwo6l"]
streams_count = 3
stream_0/stream = ExtResource("19_040fw")
stream_1/stream = ExtResource("20_62hyh")
stream_2/stream = ExtResource("21_74g6y")

[sub_resource type="CircleShape2D" id="CircleShape2D_37sxb"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m381y"]
radius = 56.0

[node name="EnemyRaven" instance=ExtResource("1_4nirv")]
z_index = 1000
collision_mask = 0
motion_mode = 1
script = ExtResource("2_5o2u2")
circling_radius = 1000.0
cirling_speed = 1.0
circling_time = 3.0
active_speed = 250
enemy_id = 4
max_health = 30
base_damage = 15

[node name="Shadow" type="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 0, 0.529412)
position = Vector2(-7.62939e-06, 179)
scale = Vector2(0.882812, 0.265625)
texture = ExtResource("5_dqi3k")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2, -37)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qf2io")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_qf2io")
disabled = true

[node name="CollisionShape2D" parent="DetectionRadius" index="0"]
shape = SubResource("CircleShape2D_dqi3k")

[node name="CollisionShape2D" parent="ChaseRadius" index="0"]
shape = SubResource("CircleShape2D_f64n6")

[node name="To Attack" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("5_f64n6")
to = NodePath("../../../Attack")
event = &"to_attack"
delay_in_seconds = "0.0"

[node name="To Return" parent="StateChart/EnemyBehaviour/Active/Search" index="6"]
event = &"target_not_found"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("6_m381y")
initial_state = NodePath("Circling")

[node name="Circling" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("7_xjmte")

[node name="To Fly Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Circling" index="0"]
script = ExtResource("5_f64n6")
to = NodePath("../../Fly Attack")
event = &"to_fly_attack"
delay_in_seconds = "0.0"

[node name="To Chase" type="Node" parent="StateChart/EnemyBehaviour/Attack/Circling" index="1"]
script = ExtResource("5_f64n6")
to = NodePath("../../../Active/Chase")
event = &"to_chase"
delay_in_seconds = "0.0"

[node name="Fly Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("7_xjmte")

[node name="To Recover" type="Node" parent="StateChart/EnemyBehaviour/Attack/Fly Attack" index="0"]
script = ExtResource("5_f64n6")
to = NodePath("../../Recover")
event = &"to_recover"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("7_xjmte")

[node name="To Circling" type="Node" parent="StateChart/EnemyBehaviour/Attack/Recover" index="0"]
script = ExtResource("5_f64n6")
to = NodePath("../../Circling")
delay_in_seconds = "1.0"

[node name="SoundEffects" type="Node2D" parent="." index="8"]
position = Vector2(0, -140)

[node name="IdleEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="0"]
stream = SubResource("AudioStreamRandomizer_h3pt0")
volume_db = -6.0
bus = &"Effects"

[node name="AttackEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="1"]
stream = SubResource("AudioStreamRandomizer_1ldxo")
bus = &"Effects"

[node name="PursuitEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="2"]
stream = ExtResource("18_6kwsv")
bus = &"Effects"

[node name="HuntEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="3"]
stream = SubResource("AudioStreamRandomizer_kwo6l")
bus = &"Effects"

[node name="HurtEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="4"]
stream = ExtResource("22_ktwii")
bus = &"Effects"

[node name="FlyAttackArea" type="Area2D" parent="." index="9"]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyAttackArea" index="0"]
shape = SubResource("CircleShape2D_37sxb")
debug_color = Color(0.7, 0.0314829, 0.0105904, 0.42)

[node name="CirclingAttackTimer" type="Timer" parent="." index="10"]
wait_time = 5.0
one_shot = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_m381y")

[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Circling" to="." method="_on_circling_state_entered"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Circling" to="." method="_on_circling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Fly Attack" to="." method="_on_fly_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Fly Attack" to="." method="_on_fly_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Fly Attack" to="." method="_on_fly_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Recover" to="." method="_on_recover_state_entered"]
[connection signal="body_entered" from="FlyAttackArea" to="." method="_on_fly_attack_area_body_entered"]
[connection signal="timeout" from="CirclingAttackTimer" to="." method="_on_circling_attack_timer_timeout"]
