[gd_scene load_steps=20 format=3 uid="uid://c6jq64hs6hvtm"]

[ext_resource type="PackedScene" uid="uid://c0dgri14uuw70" path="res://scenes/enemy/BasicEnemy.tscn" id="1_un5pt"]
[ext_resource type="Script" uid="uid://c54a6f3wdfoy1" path="res://scripts/enemy/enemy_spider.gd" id="2_35b6m"]
[ext_resource type="Texture2D" uid="uid://cbb3m3hvwukrv" path="res://assets/placeholder/circle.png" id="2_mobu3"]
[ext_resource type="Texture2D" uid="uid://ceqjysptr3mgs" path="res://assets/creatures/enemy_spider/spider1.png" id="2_vnbgt"]
[ext_resource type="Texture2D" uid="uid://d2b7dljnqq5l0" path="res://assets/status_icons/poison-cloud.svg" id="3_rm0bn"]
[ext_resource type="Script" uid="uid://c6yfi13084pva" path="res://resources/resource_scripts/status_effects/movespeed_increase_status.gd" id="3_uxdrg"]
[ext_resource type="Script" uid="uid://dq78rxiki3ndm" path="res://resources/resource_scripts/status_effects/regeneration_status.gd" id="4_3y6ce"]
[ext_resource type="Texture2D" uid="uid://btnlnpqfbh115" path="res://assets/status_icons/cobweb.svg" id="5_0rcma"]
[ext_resource type="Script" uid="uid://0t6twnwvvru2" path="res://addons/godot_state_charts/compound_state.gd" id="5_trdn0"]
[ext_resource type="Script" uid="uid://cvj8mufd2xs1u" path="res://addons/godot_state_charts/atomic_state.gd" id="6_omm2d"]
[ext_resource type="Script" uid="uid://bff788jqvq01w" path="res://addons/godot_state_charts/transition.gd" id="7_omm2d"]

[sub_resource type="Resource" id="Resource_ji3n8"]
script = ExtResource("4_3y6ce")
health_per_tick = -1
name = "Strange Venom"
duration = 1
duration_int = 20
stackable = true
icon = ExtResource("3_rm0bn")
metadata/_custom_type_script = "uid://dq78rxiki3ndm"

[sub_resource type="Resource" id="Resource_ei78k"]
script = ExtResource("3_uxdrg")
speed_increase = -30
name = "Slow Toxin"
duration = 1
duration_int = 10
stackable = false
icon = ExtResource("5_0rcma")
metadata/_custom_type_script = "uid://c6yfi13084pva"

[sub_resource type="SpriteFrames" id="SpriteFrames_mobu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vnbgt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnbgt"]
size = Vector2(21.3333, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_omm2d"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uxdrg"]
radius = 1000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35b6m"]
size = Vector2(224, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omm2d"]
size = Vector2(208, 72)

[node name="EnemySpider" instance=ExtResource("1_un5pt")]
collision_mask = 4
script = ExtResource("2_35b6m")
dodge_chance_when_defend = 0.25
poison_status = SubResource("Resource_ji3n8")
slow_status = SubResource("Resource_ei78k")
active_speed = 110
enemy_id = 6
max_health = 70
base_damage = 15

[node name="Shadow" type="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 0, 0.529412)
position = Vector2(0, 48)
scale = Vector2(2.82227, 0.555483)
texture = ExtResource("2_mobu3")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_mobu3")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1.90735e-06, 36)
shape = SubResource("RectangleShape2D_vnbgt")

[node name="CollisionShape2D" parent="DetectionRadius" index="0"]
shape = SubResource("CircleShape2D_omm2d")

[node name="CollisionShape2D" parent="ChaseRadius" index="0"]
shape = SubResource("CircleShape2D_uxdrg")

[node name="to Attack" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("7_omm2d")
to = NodePath("../../../Attack")
event = &"to_attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("5_trdn0")
initial_state = NodePath("Wind Up")

[node name="Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("6_omm2d")

[node name="to Pounce Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="0"]
script = ExtResource("7_omm2d")
to = NodePath("../../Pounce Attack")
event = &"to_pounce_attack"
delay_in_seconds = "0.75"

[node name="to Triangle Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="1"]
script = ExtResource("7_omm2d")
to = NodePath("../../Triangle Attack")
event = &"to_triangle_attack"
delay_in_seconds = "0.0"

[node name="to Circle Bind Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="2"]
script = ExtResource("7_omm2d")
to = NodePath("../../Circle Bind Attack")
event = &"to_circle_bind_attack"
delay_in_seconds = "0.5"

[node name="to Chase Player Out Range" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="3"]
script = ExtResource("7_omm2d")
to = NodePath("../../../Active/Chase")
event = &"player_out_of_atk_range"
delay_in_seconds = "0.0"

[node name="Pounce Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("6_omm2d")

[node name="to Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Pounce Attack" index="0"]
script = ExtResource("7_omm2d")
to = NodePath("../../Wind Up")
event = &"to_wind_up"
delay_in_seconds = "0.25"

[node name="Triangle Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("6_omm2d")

[node name="to Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Triangle Attack" index="0"]
script = ExtResource("7_omm2d")
to = NodePath("../../Wind Up")
event = &"to_wind_up"
delay_in_seconds = "0.0"

[node name="Circle Bind Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="3"]
script = ExtResource("6_omm2d")

[node name="to Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Circle Bind Attack" index="0"]
script = ExtResource("7_omm2d")
to = NodePath("../../Wind Up")
event = &"to_wind_up"
delay_in_seconds = "0.0"

[node name="to Chase" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="4"]
script = ExtResource("7_omm2d")
to = NodePath("../../Active/Chase")
event = &"to_chase"
delay_in_seconds = "0.0"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_35b6m")

[node name="DashAttackArea" type="Area2D" parent="." index="9"]
position = Vector2(0, -140)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackArea" index="0"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_omm2d")
debug_color = Color(0.701961, 0.00392157, 0.0196078, 0.25098)

[node name="ChaseModeLabel" parent="." index="12"]
offset_left = -64.0
offset_top = -96.0
offset_right = -14.0
offset_bottom = -12.25

[node name="DodgedLabel" type="Label" parent="." index="13"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "DODGED!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_entered"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Triangle Attack" to="." method="_on_triangle_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Triangle Attack" to="." method="_on_triangle_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Triangle Attack" to="." method="_on_triangle_attack_state_physics_processing"]
[connection signal="body_entered" from="DashAttackArea" to="." method="_on_dash_attack_area_body_entered"]
