[gd_scene load_steps=10 format=3 uid="uid://wxmwtggc58kw"]

[ext_resource type="PackedScene" uid="uid://dl4d2r5o22lcf" path="res://scenes/enemy/enemy_basic.tscn" id="1_cno7g"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_dasher.gd" id="2_1leqm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_e75rs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_klj4n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_dhk6e"]
[ext_resource type="AudioStream" uid="uid://dbdh8lin0ln5n" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/idle/naked deer idle1.wav" id="6_glnb7"]
[ext_resource type="AudioStream" uid="uid://b7dsn3hcvd0g3" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer attack1.wav" id="7_1cnyq"]
[ext_resource type="AudioStream" uid="uid://dwci7x2kvnq3e" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer playerspotted1.wav" id="8_lig7d"]
[ext_resource type="AudioStream" uid="uid://diehj1recln7s" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/hunt/naked deer hunt1.wav" id="9_ufi2l"]

[node name="Dasher" instance=ExtResource("1_cno7g")]
script = ExtResource("2_1leqm")

[node name="To Attack State" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("4_dhk6e")
to = NodePath("../../../Attack")
delay_in_seconds = "6.0"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("2_e75rs")
initial_state = NodePath("Wind Up")

[node name="Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("3_klj4n")

[node name="To Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Dash Attack")
delay_in_seconds = ".25"

[node name="Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("3_klj4n")

[node name="To Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Dash Attack" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Wind Up")
event = &"on_dash_attack_finish"
delay_in_seconds = "0.0"

[node name="To Active State" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Active")
event = &"on_attack_finish"
delay_in_seconds = "0.0"

[node name="SoundEffects" type="Node2D" parent="." index="10"]

[node name="IdleEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="0"]
stream = ExtResource("6_glnb7")

[node name="AttackEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="1"]
stream = ExtResource("7_1cnyq")

[node name="PursuitEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="2"]
stream = ExtResource("8_lig7d")

[node name="HuntEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="3"]
stream = ExtResource("9_ufi2l")

[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_entered"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_physics_processing"]
