[gd_scene load_steps=14 format=3 uid="uid://djgvayx5wpdta"]

[ext_resource type="PackedScene" uid="uid://dl4d2r5o22lcf" path="res://scenes/enemy/BasicEnemy.tscn" id="1_1omva"]
[ext_resource type="Script" uid="uid://247cdk3k6pqh" path="res://scripts/enemy/enemy_rat_monarch.gd" id="2_1omva"]
[ext_resource type="Texture2D" uid="uid://cbb3m3hvwukrv" path="res://assets/placeholder/circle.png" id="4_xif6v"]
[ext_resource type="Texture2D" uid="uid://du5x8loy311ck" path="res://assets/creatures/enemy_rat_monarch/rat_monarch1.png" id="5_1omva"]
[ext_resource type="Script" uid="uid://bff788jqvq01w" path="res://addons/godot_state_charts/transition.gd" id="6_7kjy8"]
[ext_resource type="Script" uid="uid://0t6twnwvvru2" path="res://addons/godot_state_charts/compound_state.gd" id="7_2w7o7"]
[ext_resource type="Script" uid="uid://cvj8mufd2xs1u" path="res://addons/godot_state_charts/atomic_state.gd" id="8_5hs4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7rwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1omva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1omva"]
size = Vector2(64.8333, 9.66667)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7rwb"]
radius = 456.07

[sub_resource type="CircleShape2D" id="CircleShape2D_b58ax"]
radius = 1000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35b6m"]
size = Vector2(424, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omm2d"]
size = Vector2(408, 80)

[node name="EnemyRatMonarch" instance=ExtResource("1_1omva")]
collision_mask = 4
script = ExtResource("2_1omva")
split_hp_threshold = 0.66
max_split_time = 2
n_rat_after_split = 2
attack_cooldown = 2
passive_speed = 40
active_speed = 80
max_health = 90
base_damage = 30

[node name="Shadow" type="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 0, 0.529412)
position = Vector2(-3.99999, 16)
scale = Vector2(6.375, 1.02774)
texture = ExtResource("4_xif6v")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, -301)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_s7rwb")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-9, -2)
shape = SubResource("RectangleShape2D_1omva")

[node name="CollisionShape2D" parent="DetectionRadius" index="0"]
shape = SubResource("CircleShape2D_s7rwb")

[node name="CollisionShape2D" parent="ChaseRadius" index="0"]
shape = SubResource("CircleShape2D_b58ax")

[node name="to Attack" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("6_7kjy8")
to = NodePath("../../../Attack")
event = &"to_attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("7_2w7o7")
initial_state = NodePath("Wind Up")

[node name="Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("8_5hs4b")

[node name="to Pounce Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="0"]
script = ExtResource("6_7kjy8")
to = NodePath("../../Pounce Attack")
event = &"to_pounce_attack"
delay_in_seconds = "1.25"

[node name="to Chase player out of range" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="1"]
script = ExtResource("6_7kjy8")
to = NodePath("../../../Active/Chase")
event = &"player_out_of_atk_range"
delay_in_seconds = "0.0"

[node name="Pounce Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("8_5hs4b")

[node name="to Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Pounce Attack" index="0"]
script = ExtResource("6_7kjy8")
to = NodePath("../../Wind Up")
event = &"to_wind_up"
delay_in_seconds = "0.25"

[node name="to Chase" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("6_7kjy8")
to = NodePath("../../Active/Chase")
event = &"to_chase"
delay_in_seconds = "0.0"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-4, -64)
shape = SubResource("RectangleShape2D_35b6m")

[node name="DashAttackArea" type="Area2D" parent="." index="9"]
position = Vector2(0, -140)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackArea" index="0"]
position = Vector2(-4, 140)
shape = SubResource("RectangleShape2D_omm2d")
debug_color = Color(0.701961, 0.00392157, 0.0196078, 0.25098)

[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_entered"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Pounce Attack" to="." method="_on_pounce_attack_state_physics_processing"]
[connection signal="body_entered" from="DashAttackArea" to="." method="_on_dash_attack_area_body_entered"]
