[gd_scene load_steps=18 format=3 uid="uid://bysb5hk8pdva0"]

[ext_resource type="PackedScene" uid="uid://dl4d2r5o22lcf" path="res://scenes/enemy/EnemyBasic.tscn" id="1_cno7g"]
[ext_resource type="Script" uid="uid://blek2xolb070t" path="res://scripts/enemy/enemy_dasher.gd" id="2_1leqm"]
[ext_resource type="Script" uid="uid://0t6twnwvvru2" path="res://addons/godot_state_charts/compound_state.gd" id="2_e75rs"]
[ext_resource type="Script" uid="uid://cvj8mufd2xs1u" path="res://addons/godot_state_charts/atomic_state.gd" id="3_klj4n"]
[ext_resource type="Script" uid="uid://bff788jqvq01w" path="res://addons/godot_state_charts/transition.gd" id="4_dhk6e"]
[ext_resource type="AudioStream" uid="uid://dbdh8lin0ln5n" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/idle/naked deer idle1.wav" id="6_glnb7"]
[ext_resource type="AudioStream" uid="uid://wy85a0xt2ody" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer attack2.wav" id="6_hxbls"]
[ext_resource type="AudioStream" uid="uid://b7dsn3hcvd0g3" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer attack1.wav" id="7_1cnyq"]
[ext_resource type="AudioStream" uid="uid://dwci7x2kvnq3e" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer playerspotted1.wav" id="8_lig7d"]
[ext_resource type="AudioStream" uid="uid://decvnh6klc5db" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/hunt/naked deer hunt2.wav" id="9_g3avr"]
[ext_resource type="AudioStream" uid="uid://diehj1recln7s" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/hunt/naked deer hunt1.wav" id="9_ufi2l"]
[ext_resource type="AudioStream" uid="uid://d0egklm5e28pb" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer attack3.wav" id="10_qqa25"]
[ext_resource type="AudioStream" uid="uid://kjrp4b8bub1b" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/idle/naked deer idle2.wav" id="11_dn5sq"]
[ext_resource type="AudioStream" uid="uid://cy4mmvk1usv6t" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/idle/naked deer idle3.wav" id="12_biyxw"]
[ext_resource type="AudioStream" uid="uid://2hu4kd2mvnlk" path="res://assets/sfx/team rocket sfx/enemy sounds/naked deer/attack-pursuit/naked deer playerspotted2.wav" id="14_biyxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ags0e"]
size = Vector2(34.8333, 11.6667)

[sub_resource type="CircleShape2D" id="CircleShape2D_37sxb"]
radius = 200.0

[node name="Dasher" instance=ExtResource("1_cno7g")]
motion_mode = 1
script = ExtResource("2_1leqm")
health = 80
dropped_item_chances = Array[float]([1.0])
sounds = Dictionary[String, Array]({
"attack": [ExtResource("7_1cnyq"), ExtResource("6_hxbls"), ExtResource("10_qqa25")],
"hunt": [ExtResource("9_ufi2l"), ExtResource("9_g3avr")],
"idle": [ExtResource("6_glnb7"), ExtResource("11_dn5sq"), ExtResource("12_biyxw")],
"pursuit": [ExtResource("8_lig7d"), ExtResource("14_biyxw")]
})

[node name="StateController" parent="." index="0"]
position = Vector2(0, -140)

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-2, -245)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(35.5, -35)
shape = SubResource("RectangleShape2D_ags0e")

[node name="DetectionRadius" parent="." index="5"]
position = Vector2(0, -140)

[node name="ChaseRadius" parent="." index="6"]
position = Vector2(0, -140)

[node name="To Attack State" type="Node" parent="StateChart/EnemyBehaviour/Active/Chase" index="1"]
script = ExtResource("4_dhk6e")
to = NodePath("../../../Attack")
delay_in_seconds = "6.0"

[node name="Attack" type="Node" parent="StateChart/EnemyBehaviour" index="2"]
script = ExtResource("2_e75rs")
initial_state = NodePath("Wind Up")

[node name="Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="0"]
script = ExtResource("3_klj4n")

[node name="To Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack/Wind Up" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Dash Attack")
delay_in_seconds = ".25"

[node name="Dash Attack" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="1"]
script = ExtResource("3_klj4n")

[node name="To Wind Up" type="Node" parent="StateChart/EnemyBehaviour/Attack/Dash Attack" index="0"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Wind Up")
event = &"on_dash_attack_finish"
delay_in_seconds = "0.0"

[node name="To Active State" type="Node" parent="StateChart/EnemyBehaviour/Attack" index="2"]
script = ExtResource("4_dhk6e")
to = NodePath("../../Active")
event = &"on_attack_finish"
delay_in_seconds = "0.0"

[node name="SoundEffects" type="Node2D" parent="." index="9"]
position = Vector2(0, -140)

[node name="IdleEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="0"]
stream = ExtResource("6_glnb7")
bus = &"Effects"

[node name="AttackEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="1"]
stream = ExtResource("7_1cnyq")
bus = &"Effects"

[node name="PursuitEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="2"]
stream = ExtResource("8_lig7d")
bus = &"Effects"

[node name="HuntEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="3"]
stream = ExtResource("9_ufi2l")
bus = &"Effects"

[node name="HurtEffect" type="AudioStreamPlayer2D" parent="SoundEffects" index="4"]
stream = ExtResource("10_qqa25")
bus = &"Effects"

[node name="DashAttackHurtbox" type="Area2D" parent="." index="10"]
position = Vector2(0, -140)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackHurtbox" index="0"]
shape = SubResource("CircleShape2D_37sxb")

[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_entered"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Wind Up" to="." method="_on_wind_up_state_physics_processing"]
[connection signal="state_entered" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_entered"]
[connection signal="state_exited" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/EnemyBehaviour/Attack/Dash Attack" to="." method="_on_dash_attack_state_physics_processing"]
[connection signal="body_entered" from="DashAttackHurtbox" to="." method="_on_dash_attack_hurtbox_body_entered"]
