[gd_scene load_steps=4 format=3 uid="uid://j00qr7dcyhv4"]

[ext_resource type="PackedScene" uid="uid://hoiacky4452m" path="res://scenes/menus/VolumeContainer.tscn" id="1_ponht"]
[ext_resource type="Script" path="res://scripts/Menus/settings.gd" id="1_q578m"]
[ext_resource type="Theme" uid="uid://b7phgjo3xdlh0" path="res://resources/font.tres" id="3_iod7p"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q578m")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MasterVolumeContainer" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_ponht")]
layout_mode = 2
setting_name = "Master Volume"

[node name="EffectsVolumeContainer" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_ponht")]
layout_mode = 2
setting = 1
setting_name = "Effects Volume"

[node name="MusicVolumeContainer" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_ponht")]
layout_mode = 2
setting = 2
setting_name = "Music Volume"

[node name="UIVolumeContainer" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_ponht")]
layout_mode = 2
setting = 3
setting_name = "UI Volume"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_iod7p")
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
