[gd_scene load_steps=3 format=3 uid="uid://b4d7fe4uur1y1"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_686vb"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_e32iv"]

[node name="DeadEnd" node_paths=PackedStringArray("doors", "spawn") instance=ExtResource("1_686vb")]
sockets = Array[String](["A", "A", "B", "A"])
doors = [NodePath("DoorArea")]
spawn = NodePath("Spawn")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_right = 1000.0
offset_bottom = 703.0

[node name="DoorArea" parent="." index="1" instance=ExtResource("2_e32iv")]
position = Vector2(476, 639)
direction = 3

[node name="Spawn" type="Node2D" parent="." index="2"]
position = Vector2(488, 408)

[connection signal="area_entered" from="DoorArea" to="DoorArea" method="_on_area_entered"]
