[gd_scene load_steps=7 format=4 uid="uid://ccmpxxyhlwyaw"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseProceduralRoom.tscn" id="1_bbnrc"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_hawl3"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="3_aypqx"]
[ext_resource type="PackedScene" uid="uid://bwrb05nb0u0rs" path="res://scenes/enemy/EnemyChicken.tscn" id="4_372yl"]
[ext_resource type="PackedScene" uid="uid://jymq8qvrgg6f" path="res://scenes/enemy/EnemyRaven.tscn" id="5_xku4r"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="6_xku4r"]

[node name="FullRoom" node_paths=PackedStringArray("doors", "spawn", "spawnNodes") instance=ExtResource("1_bbnrc")]
room_name = "Fullroom"
sockets = Array[String](["B", "B", "B", "B"])
doors = [NodePath("DoorArea"), NodePath("DoorArea2"), NodePath("DoorArea3"), NodePath("DoorArea4")]
spawn = NodePath("Spawn")
spawnNodes = [NodePath("SpawnArea2D")]
metadata/_edit_horizontal_guides_ = [738.0]

[node name="ColorRect" type="ColorRect" parent="." index="0"]
z_index = -10
offset_right = 2240.0
offset_bottom = 1601.0
color = Color(0.851563, 0.851563, 0.851563, 1)

[node name="TileMap" parent="." index="1"]
z_index = -10
tile_map_data = PackedByteArray("AAAEAAAAAAAAAAIAAAAEAAEAAAAAAAIAAAAEAAIAAAAAAAIAAAAEAAMAAAAAAAIAAFADAAMAAAAAAAEAAGACAAMAAAAAAAIAAFABAAMAAAAAAAIAAFAAAAMAAAAAAAIAAFAFAAMAAAAAAAIAAFAGAAMAAAAAAAIAAFABAAQAAAAAAAIAADA=")

[node name="DoorArea" parent="." index="2" instance=ExtResource("2_hawl3")]
position = Vector2(1440, 64)

[node name="DoorArea2" parent="." index="3" instance=ExtResource("2_hawl3")]
position = Vector2(2176, 1120)
rotation = 1.5708

[node name="DoorArea3" parent="." index="4" instance=ExtResource("2_hawl3")]
position = Vector2(480, 1536)

[node name="DoorArea4" parent="." index="5" instance=ExtResource("2_hawl3")]
position = Vector2(56, 1120)
rotation = 1.5708

[node name="Spawn" type="Node2D" parent="." index="6"]
position = Vector2(592, 479)

[node name="SpawnArea2D" parent="." index="7" instance=ExtResource("3_aypqx")]
position = Vector2(1255, 1311)
allowed_enemies = Array[PackedScene]([ExtResource("4_372yl"), ExtResource("5_xku4r")])

[node name="Crate" parent="." index="8" instance=ExtResource("6_xku4r")]
position = Vector2(378, 408)

[connection signal="area_entered" from="DoorArea" to="DoorArea" method="_on_area_entered"]
[connection signal="area_entered" from="DoorArea2" to="DoorArea2" method="_on_area_entered"]
[connection signal="area_entered" from="DoorArea3" to="DoorArea3" method="_on_area_entered"]
[connection signal="area_entered" from="DoorArea4" to="DoorArea4" method="_on_area_entered"]
