[gd_scene load_steps=3 format=3 uid="uid://dt5m74fjvh4om"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_ssg8r"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_oo45u"]

[node name="StraightRoom1" instance=ExtResource("1_ssg8r")]

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_right = 867.0
offset_bottom = 642.0

[node name="DoorArea" parent="." index="1" instance=ExtResource("2_oo45u")]
position = Vector2(431, 594)
direction = 3

[node name="DoorArea2" parent="." index="2" instance=ExtResource("2_oo45u")]
position = Vector2(425, 41)
