[gd_scene load_steps=3 format=3 uid="uid://13idwhn3nese"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_jvckg"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_i84du"]

[node name="Threeway" node_paths=PackedStringArray("doors", "spawn") instance=ExtResource("1_jvckg")]
sockets = Array[String](["B", "B", "A", "B"])
doors = [NodePath("DoorArea"), NodePath("DoorArea2"), NodePath("DoorArea3")]
spawn = NodePath("Spawn")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_right = 1496.0
offset_bottom = 1228.0

[node name="TileMap" parent="." index="1"]
tile_map_data = PackedByteArray(0, 0, 2, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 80, 7, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 48, 7, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 80, 12, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 80)

[node name="DoorArea" parent="." index="2" instance=ExtResource("2_i84du")]
position = Vector2(736, 85)

[node name="DoorArea2" parent="." index="3" instance=ExtResource("2_i84du")]
position = Vector2(1434, 742)
rotation = 1.5708
direction = 3

[node name="DoorArea3" parent="." index="4" instance=ExtResource("2_i84du")]
position = Vector2(46, 758)
rotation = 1.5708
direction = 3

[node name="Spawn" type="Node2D" parent="." index="5"]
position = Vector2(400, 400)

[connection signal="area_entered" from="DoorArea" to="DoorArea" method="_on_area_entered"]
[connection signal="area_entered" from="DoorArea2" to="DoorArea2" method="_on_area_entered"]
[connection signal="area_entered" from="DoorArea3" to="DoorArea3" method="_on_area_entered"]
