[gd_scene load_steps=5 format=4 uid="uid://b53easc6px7q"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_p6pc1"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_4ppne"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="3_4ppne"]
[ext_resource type="PackedScene" uid="uid://cymv5i72rdk4v" path="res://scenes/enemy/EnemyLoneStalker.tscn" id="4_hfh3c"]

[node name="BaseRoom" node_paths=PackedStringArray("doors", "mediumSpawn", "largeSpawn", "spawnNodes") instance=ExtResource("1_p6pc1")]
doors = [NodePath("DoorArea"), NodePath("DoorArea2"), null, NodePath("DoorArea3")]
mediumSpawn = NodePath("MediumSpawn")
largeSpawn = NodePath("LargeSpawn")
spawnNodes = [NodePath("")]

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_left = -1599.0
offset_top = -2900.0
offset_right = 1394.0
offset_bottom = -400.0

[node name="TileMap" parent="." index="1"]
tile_map_data = PackedByteArray("AADy//n/AQAAAAAAAFDy//T/AgAAAAAAADD3//n/AQAAAAAAAGD8//n/AQAAAAAAAGABAPn/AQAAAAAAAGAGAPn/AQAAAAAAAGALAPn/AQAAAAAAAGDy/+//AQAAAAAAAADy/+r/AQAAAAAAAADy/+X/AQAAAAAAAAA=")

[node name="DoorArea" parent="." index="2" instance=ExtResource("2_4ppne")]
position = Vector2(-1354, -2056)

[node name="DoorArea2" parent="." index="3" instance=ExtResource("2_4ppne")]
position = Vector2(142, -647)
rotation = 1.5708

[node name="DoorArea3" parent="." index="4" instance=ExtResource("2_4ppne")]
position = Vector2(-1547, -656)
rotation = 1.5708

[node name="MediumSpawn" type="Node2D" parent="." index="5"]
position = Vector2(-100, -1900)

[node name="LargeSpawn" type="Node2D" parent="." index="6"]
position = Vector2(400, -1900)

[node name="SpawnArea2D" parent="." index="7" instance=ExtResource("3_4ppne")]
position = Vector2(-549, -1398)
allowed_enemies = Array[PackedScene]([ExtResource("4_hfh3c")])
