[gd_scene load_steps=3 format=3 uid="uid://13idwhn3nese"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_jvckg"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_i84du"]

[node name="Threeway" node_paths=PackedStringArray("doors", "spawn") instance=ExtResource("1_jvckg")]
sockets = Array[String](["B", "B", "A", "B"])
doors = [NodePath("DoorArea"), NodePath("DoorArea3"), NodePath("DoorArea2")]
spawn = NodePath("Spawn")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_right = 800.0
offset_bottom = 800.0

[node name="DoorArea" parent="." index="1" instance=ExtResource("2_i84du")]
position = Vector2(752, 405)
rotation = 1.5708
direction = 3

[node name="DoorArea3" parent="." index="2" instance=ExtResource("2_i84du")]
position = Vector2(57, 401)
rotation = 1.5708
direction = 3

[node name="DoorArea2" parent="." index="3" instance=ExtResource("2_i84du")]
position = Vector2(388, 51)

[node name="Spawn" type="Node2D" parent="." index="4"]
position = Vector2(400, 400)
