[gd_scene load_steps=3 format=3 uid="uid://5bdi5uct4dw5"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_mpxr1"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_qyw5l"]

[node name="Turn" node_paths=PackedStringArray("doors") instance=ExtResource("1_mpxr1")]
sockets = Array[String](["B", "B", "A", "A"])
doors = [NodePath("DoorArea"), NodePath("DoorArea2")]

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_right = 800.0
offset_bottom = 800.0

[node name="DoorArea" parent="." index="1" instance=ExtResource("2_qyw5l")]
position = Vector2(742, 403)
rotation = 1.5708
direction = 3

[node name="DoorArea2" parent="." index="2" instance=ExtResource("2_qyw5l")]
position = Vector2(403, 57)

[node name="Spawn" type="Node2D" parent="." index="3"]
position = Vector2(400, 400)
