[gd_scene load_steps=6 format=3 uid="uid://bvtv5k76c0sx2"]

[ext_resource type="PackedScene" uid="uid://dnqxqnaid3q3a" path="res://scenes/map/BaseRoom.tscn" id="1_exlat"]
[ext_resource type="PackedScene" uid="uid://he20mbvfu5em" path="res://scenes/map/DoorArea.tscn" id="2_8o0yr"]
[ext_resource type="PackedScene" uid="uid://d0ojokxokewku" path="res://scenes/enemy/Areas/SpawnArea2D.tscn" id="3_8o0yr"]
[ext_resource type="PackedScene" uid="uid://djgvayx5wpdta" path="res://scenes/enemy/EnemyRatMonarch.tscn" id="4_457nn"]
[ext_resource type="PackedScene" uid="uid://c8ni7apwy8dyx" path="res://scenes/objects/Interactables/Crate.tscn" id="5_fis88"]

[node name="BaseRoom" node_paths=PackedStringArray("doors", "mediumSpawn", "largeSpawn", "spawnNodes") instance=ExtResource("1_exlat")]
doors = [null, null, NodePath("DoorArea"), NodePath("DoorArea2")]
mediumSpawn = NodePath("MediumSpawn")
largeSpawn = NodePath("LargeSpawn")
spawnNodes = [NodePath("SpawnArea2D")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 80, 4, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[node name="DoorArea" parent="." index="1" instance=ExtResource("2_8o0yr")]
position = Vector2(457, 1904)

[node name="DoorArea2" parent="." index="2" instance=ExtResource("2_8o0yr")]
position = Vector2(248, 242)
rotation = 1.5708

[node name="LargeSpawn" type="Node2D" parent="." index="3"]
position = Vector2(2209, 1005)

[node name="MediumSpawn" type="Node2D" parent="." index="4"]
position = Vector2(1701, 997)

[node name="SpawnArea2D" parent="." index="5" instance=ExtResource("3_8o0yr")]
position = Vector2(1003, 531)
allowed_enemies = Array[PackedScene]([ExtResource("4_457nn")])

[node name="Area2D" parent="." index="6" instance=ExtResource("5_fis88")]
position = Vector2(948, 1772)
