[gd_scene load_steps=9 format=3 uid="uid://unbm0ush87sw"]

[ext_resource type="Script" path="res://scripts/objects/interactables/altar.gd" id="1_rfv52"]
[ext_resource type="Script" path="res://resources/resource_scripts/item.gd" id="2_upo2r"]
[ext_resource type="Resource" uid="uid://d4fvdxgm3d6pq" path="res://resources/items/spaghetti_bolognaise.tres" id="3_ikw8l"]
[ext_resource type="Texture2D" uid="uid://ck6wk3lfpwesd" path="res://scenes/ui/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="4_eda5l"]
[ext_resource type="Texture2D" uid="uid://dfs8ar6bwmgc1" path="res://assets/interiors/kitchen/altar.png" id="5_75tl3"]
[ext_resource type="Texture2D" uid="uid://dc2fhcnhwqdg2" path="res://scenes/ui/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="5_d4yib"]
[ext_resource type="PackedScene" uid="uid://tq5lx00lkfo2" path="res://scenes/cooking/ui/inventory_select_list.tscn" id="6_2ofly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xptoa"]
size = Vector2(99, 148)

[node name="Area2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_rfv52")
acceptable_foods = Array[ExtResource("2_upo2r")]([ExtResource("3_ikw8l")])
slots_num = 1
items = Array[ExtResource("2_upo2r")]([null])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_xptoa")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
visible = false

[node name="ItemContainers" type="GridContainer" parent="UI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 565.0
offset_top = 274.0
offset_right = 626.0
offset_bottom = 335.0
scale = Vector2(2, 2)

[node name="SubmitButton" type="TextureButton" parent="UI/CanvasLayer"]
offset_left = 528.0
offset_top = 479.0
offset_right = 718.0
offset_bottom = 529.0
texture_normal = ExtResource("4_eda5l")
texture_pressed = ExtResource("5_d4yib")

[node name="Label" type="Label" parent="UI/CanvasLayer/SubmitButton"]
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 190.0
offset_bottom = 47.0
text = "Submit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySelectList" parent="UI/CanvasLayer" instance=ExtResource("6_2ofly")]
offset_left = 109.0
offset_top = 117.0
offset_right = 464.0
offset_bottom = 545.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_75tl3")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="UI/CanvasLayer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="item_selected" from="UI/CanvasLayer/InventorySelectList" to="." method="_on_inventory_select_list_item_selected"]
